Aeschin. 1	speech-section	Aeschines1Gr.xml	Aeschines1En.xml	urn:cts:greekLit:tlg0026.tlg001
Aeschin. 2	speech-section	Aeschines2Gr.xml	Aeschines2En.xml	urn:cts:greekLit:tlg0026.tlg002
Aeschin. 3	speech-section	Aeschines3Gr.xml	Aeschines3En.xml	urn:cts:greekLit:tlg0026.tlg003
Alex.	book-chapter	AlexiadGr.xml	AlexiadEn.xml	urn:cts:greekLit:tlg2703.tlg001
Hld.	book-chapter	HeliodorusAethiopicaGr.xml	urn:cts:greekLit:tlg0658.tlg001
Lng.	book-chapter	LongusDaphnisChloeGr.xml	rn:cts:greekLit:tlg0561.tlg001
Char.	book-chapter	CharitonGr.xml	urn:cts:greekLit:tlg0554.tlg001
Opp. Hal.	book-line	OppianHalieuticaGr.xml	urn:cts:greekLit:tlg0023.tlg001
Ach. Tat.	book-chapter	AchillesTatiusGr.xml	urn:cts:greekLit:tlg0532.tlg001
Philostr. VA	book-chapter-section	PhilostratusLifeofApolloniusGr.xml	urn:cts:greekLit:tlg0638.tlg001
Septuagint	book-chapter	SeptuagintGr.xml	
Aesch. Ag.	card	AeschylusAgamemnonGr.xml	AeschylusAgamemnonEn.xml	AeschylusAgamemnonEn2.xml	urn:cts:greekLit:tlg0085.tlg005
Aesch. Eum.	card	AeschylusEumenidesGr.xml	AeschylusEumenidesEn.xml	urn:cts:greekLit:tlg0085.tlg007
Aesch. Cho.	card	AeschylusLibationBearersGr.xml	AeschylusLibationBearersEn.xml	urn:cts:greekLit:tlg0085.tlg006
Aesch. Pers.	card	AeschylusPersiansGr.xml	AeschylusPersiansEn.xml	urn:cts:greekLit:tlg0085.tlg002
Aesch. PV	card	AeschylusPrometheusBoundGr.xml	AeschylusPrometheusBoundEn.xml	urn:cts:greekLit:tlg0085.tlg003
Aesch. Sept.	card	AeschylusSevenAgainstThebesGr.xml	AeschylusSevenAgainstThebesEn.xml	urn:cts:greekLit:tlg0085.tlg004
Aesch. Supp.	card	AeschylusSuppliantWomenGr.xml	AeschylusSuppliantWomenEn.xml	urn:cts:greekLit:tlg0085.tlg001
Andoc. 1	speech-section	Andocides1Gr.xml	Andocides1En.xml	urn:cts:greekLit:tlg0027.tlg001
Andoc. 2	speech-section	Andocides2Gr.xml	Andocides2En.xml	urn:cts:greekLit:tlg0027.tlg002
Andoc. 3	speech-section	Andocides3Gr.xml	Andocides3En.xml	urn:cts:greekLit:tlg0027.tlg003
Andoc. 4	speech-section	Andocides4Gr.xml	Andocides4En.xml	urn:cts:greekLit:tlg0027.tlg004
Antiph. 1	section	Antiphon1Gr.xml	Antiphon1En.xml	urn:cts:greekLit:tlg0028.tlg001
Antiph. 2	speech-section	Antiphon2Gr.xml	Antiphon2En.xml	urn:cts:greekLit:tlg0028.tlg002
Antiph. 3	speech-section	Antiphon3Gr.xml	Antiphon3En.xml	urn:cts:greekLit:tlg0028.tlg003
Antiph. 4	speech-section	Antiphon4Gr.xml	Antiphon4En.xml	urn:cts:greekLit:tlg0028.tlg004
Antiph. 5	section	Antiphon5Gr.xml	Antiphon5En.xml	urn:cts:greekLit:tlg0028.tlg005
Antiph. 6	section	Antiphon6Gr.xml	Antiphon6En.xml	urn:cts:greekLit:tlg0028.tlg006
Apollod.	book-chapter-section	ApollodorusLibraryGr.xml	ApollodorusLibraryEn.xml	urn:cts:greekLit:tlg0548.tlg001
Ap. Rhod.	book-line	ApolloniusArgonauticaGr.xml	ApolloniusArgonauticaEn.xml	urn:cts:greekLit:tlg0001.tlg001
App. Notes	text-chapter	AppianNotesEn.xml	
App. Pref.	chapter-section	AppianPrefaceEn.xml	urn:cts:greekLit:tlg0551.tlg001
App. Pref. 2	chapter	AppianPreface2En.xml	
App. BC	book-chapter-section	AppianCivilWarsGr.xml	AppianCivilWarsEn.xml	urn:cts:greekLit:tlg0551.tlg017
App. Reg.	chapter	AppianKingsGr.xml	AppianKingsEn.xml	urn:cts:greekLit:tlg0551.tlg002
App. Hann.	section	AppianHanibGr.xml	AppianHanibEn.xml	urn:cts:greekLit:tlg0551.tlg008
App. Ill.	section	AppianIllyrGr.xml	AppianIllyrEn.xml	urn:cts:greekLit:tlg0551.tlg012
App. Ital.	chapter	AppianItalyGr.xml	AppianItalyEn.xml	urn:cts:greekLit:tlg0551.tlg003
App. Gall.	chapter	AppianGallicGr.xml	AppianGallicEn.xml	urn:cts:greekLit:tlg0551.tlg005
App. Mac.	chapter	AppianMacedGr.xml	AppianMacedEn.xml	urn:cts:greekLit:tlg0551.tlg011
App. Mith.	section	AppianMithGr.xml	AppianMithEn.xml	urn:cts:greekLit:tlg0551.tlg014
App. Num.	chapter	AppianNumidGr.xml	AppianNumidEn.xml	urn:cts:greekLit:tlg0551.tlg010
App. Pun.	section	AppianPunicGr.xml	AppianPunicEn.xml	urn:cts:greekLit:tlg0551.tlg009
App. Sam.	chapter	AppianSamnGr.xml	AppianSamnEn.xml	urn:cts:greekLit:tlg0551.tlg004
App. Sic.	chapter	AppianSicilyGr.xml	AppianSicilyEn.xml	urn:cts:greekLit:tlg0551.tlg006
App. Hisp.	section	AppianSpainGr.xml	AppianSpainEn.xml	urn:cts:greekLit:tlg0551.tlg007
App. Syr.	section	AppianSyrGr.xml	AppianSyrEn.xml	urn:cts:greekLit:tlg0551.tlg013
Ar. Ach.	card	AristophanesAcharniansGr.xml	AristophanesAcharniansEn.xml	AristophanesAcharniansEn2.xml	urn:cts:greekLit:tlg0019.tlg001
Ar. Av.	card	AristophanesBirdsGr.xml	AristophanesBirdsEn.xml	urn:cts:greekLit:tlg0019.tlg006
Ar. Nub.	card	AristophanesCloudsGr.xml	AristophanesCloudsEn.xml	AristophanesCloudsEn2.xml	urn:cts:greekLit:tlg0019.tlg003
Ar. Eccl.	card	AristophanesEcclesiazusaeGr.xml	AristophanesEcclesiazusaeEn.xml	urn:cts:greekLit:tlg0019.tlg010
Ar. Ran.	card	AristophanesFrogsGr.xml	AristophanesFrogsEn.xml	urn:cts:greekLit:tlg0019.tlg009
Ar. Eq.	card	AristophanesKnightGr.xml	AristophanesKnightsEn.xml	urn:cts:greekLit:tlg0019.tlg002
Ar. Lys.	card	AristophanesLysistrataGr.xml	AristophanesLysistrataEn.xml	AristophanesLysistrataEn2.xml	urn:cts:greekLit:tlg0019.tlg007
Ar. Pax	card	AristophanesPeaceGr.xml	AristophanesPeaceEn.xml	urn:cts:greekLit:tlg0019.tlg005
Ar. Plut.	card	AristophanesPlutusGr.xml	AristophanesPlutusEn.xml	urn:cts:greekLit:tlg0019.tlg011
Ar. Thesm.	card	AristophanesThesmophoriazusaeGr.xml	AristophanesThesmophoriazusaeEn.xml	urn:cts:greekLit:tlg0019.tlg008
Ar. Vesp.	card	AristophanesWaspsGr.xml	AristophanesWaspsEn.xml	urn:cts:greekLit:tlg0019.tlg004
Aret. SA	book-section	AretaeusSymptomsAcuteGr.xml	AretaeusSymptomsAcuteEn.xml	urn:cts:greekLit:tlg0719.tlg001
Aret. SC	book-section	AretaeusSymptomsChronicGr.xml	AretaeusSymptomsChronicEn.xml	urn:cts:greekLit:tlg0719.tlg002
Aret. CA	book-section	AretaeusCareAcuteGr.xml	AretaeusCareAcuteEn.xml	urn:cts:greekLit:tlg0719.tlg003
Aret. CC	book-section	AretaeusCareChronicGr.xml	AretaeusCareChronicEn.xml	urn:cts:greekLit:tlg0719.tlg004
Arist. Ath. Pol.	chapter-section	AristotleAthenianConstitutionGr.xml	AristotleAthenianConstitutionEn.xml	urn:cts:greekLit:tlg0086.tlg003
Arist. Oec.	section-line	AristotleEconomicsGr.xml	AristotleEconomicsEn.xml	urn:cts:greekLit:tlg0086.tlg029
Arist. Eth. Eud.	section-line	AristotleEudemianEthicsGr.xml	AristotleEudemianEthicsEn.xml	urn:cts:greekLit:tlg0086.tlg009
Arist. Metaph.	section-line	AristotleMetaphysicsGr.xml	AristotleMetaphysicsEn.xml	urn:cts:greekLit:tlg0086.tlg025
Arist. Eth. Nic.	bekker page-line	AristotleNicomacheanEthicsGr.xml	AristotleNicomacheanEthicsEn.xml	urn:cts:greekLit:tlg0086.tlg010
Arist. Poet.	section-line	AristotlePoeticsGr.xml	AristotlePoeticsEn.xml	urn:cts:greekLit:tlg0086.tlg034
Arist. Pol.	section-line	AristotlePoliticsGr.xml	AristotlePoliticsEn.xml	urn:cts:greekLit:tlg0086.tlg035
Arist. Rh.	section-line	AristotleRhetoricGr.xml	AristotleRhetoricEn.xml	urn:cts:greekLit:tlg0086.tlg038
Arist. VV	bekker page-line	AristotleVVGr.xml	AristotleVVEn.xml	urn:cts:greekLit:tlg0086.tlg045
Bacchyl. Ep.	poem-line	BacchylidesEpiniciansGr.xml	BacchylidesEpiniciansEn.xml	urn:cts:greekLit:tlg0199.tlg001
Bacchyl. Dith.	poem-line	BacchylidesDithyrambsGr.xml	BacchylidesDithyrambsEn.xml	urn:cts:greekLit:tlg0199.tlg002
Callim. Epigr.	poem-line	CallimachusEpigrGr.xml		urn:cts:greekLit:tlg0533.tlg003
Callim. H. 1	poem-line	CallimachusHymn1Gr.xml		urn:cts:greekLit:tlg0533.tlg015
Callim. H. 2	poem-line	CallimachusHymn2Gr.xml		urn:cts:greekLit:tlg0533.tlg016
Callim. H. 3	poem-line	CallimachusHymn3Gr.xml		urn:cts:greekLit:tlg0533.tlg017
Callim. H. 4	poem-line	CallimachusHymn4Gr.xml		urn:cts:greekLit:tlg0533.tlg018
Callim. H. 5	poem-line	CallimachusHymn5Gr.xml		urn:cts:greekLit:tlg0533.tlg019
Callim. H. 6	poem-line	CallimachusHymn6Gr.xml		urn:cts:greekLit:tlg0533.tlg020
Demad.	speech-section	Demades12YearsGr.xml	Demades12YearsEn.xml	urn:cts:greekLit:tlg0535.tlg001
Dem. 1	speech-section	Demosthenes01Gr.xml	Demosthenes01En.xml	urn:cts:greekLit:tlg0014.tlg001
Dem. 2	speech-section	Demosthenes02Gr.xml	Demosthenes02En.xml	urn:cts:greekLit:tlg0014.tlg002
Dem. 3	speech-section	Demosthenes03Gr.xml	Demosthenes03En.xml	urn:cts:greekLit:tlg0014.tlg003
Dem. 4	speech-section	Demosthenes04Gr.xml	Demosthenes04En.xml	urn:cts:greekLit:tlg0014.tlg004
Dem. 5	speech-section	Demosthenes05Gr.xml	Demosthenes05En.xml	urn:cts:greekLit:tlg0014.tlg005
Dem. 6	speech-section	Demosthenes06Gr.xml	Demosthenes06En.xml	urn:cts:greekLit:tlg0014.tlg006
Dem. 7	speech-section	Demosthenes07Gr.xml	Demosthenes07En.xml	urn:cts:greekLit:tlg0014.tlg007
Dem. 8	speech-section	Demosthenes08Gr.xml	Demosthenes08En.xml	urn:cts:greekLit:tlg0014.tlg008
Dem. 9	speech-section	Demosthenes09Gr.xml	Demosthenes09En.xml	urn:cts:greekLit:tlg0014.tlg009
Dem. 10	speech-section	Demosthenes10Gr.xml	Demosthenes10En.xml	urn:cts:greekLit:tlg0014.tlg010
Dem. 11	speech-section	Demosthenes11Gr.xml	Demosthenes11En.xml	urn:cts:greekLit:tlg0014.tlg011
Dem. 12	speech-section	Demosthenes12Gr.xml	Demosthenes12En.xml	urn:cts:greekLit:tlg0014.tlg012
Dem. 13	speech-section	Demosthenes13Gr.xml	Demosthenes13En.xml	urn:cts:greekLit:tlg0014.tlg013
Dem. 14	speech-section	Demosthenes14Gr.xml	Demosthenes14En.xml	urn:cts:greekLit:tlg0014.tlg014
Dem. 15	speech-section	Demosthenes15Gr.xml	Demosthenes15En.xml	urn:cts:greekLit:tlg0014.tlg015
Dem. 16	speech-section	Demosthenes16Gr.xml	Demosthenes16En.xml	urn:cts:greekLit:tlg0014.tlg016
Dem. 17	speech-section	Demosthenes17Gr.xml	Demosthenes17En.xml	urn:cts:greekLit:tlg0014.tlg017
Dem. 18	speech-section	Demosthenes18Gr.xml	Demosthenes18En.xml	urn:cts:greekLit:tlg0014.tlg018
Dem. 19	speech-section	Demosthenes19Gr.xml	Demosthenes19En.xml	urn:cts:greekLit:tlg0014.tlg019
Dem. 20	speech-section	Demosthenes20Gr.xml	Demosthenes20En.xml	urn:cts:greekLit:tlg0014.tlg020
Dem. 21	speech-section	Demosthenes21Gr.xml	Demosthenes21En.xml	urn:cts:greekLit:tlg0014.tlg021
Dem. 22	speech-section	Demosthenes22Gr.xml	Demosthenes22En.xml	urn:cts:greekLit:tlg0014.tlg022
Dem. 23	speech-section	Demosthenes23Gr.xml	Demosthenes23En.xml	urn:cts:greekLit:tlg0014.tlg023
Dem. 24	speech-section	Demosthenes24Gr.xml	Demosthenes24En.xml	urn:cts:greekLit:tlg0014.tlg024
Dem. 25	speech-section	Demosthenes25Gr.xml	Demosthenes25En.xml	urn:cts:greekLit:tlg0014.tlg025
Dem. 26	speech-section	Demosthenes26Gr.xml	Demosthenes26En.xml	urn:cts:greekLit:tlg0014.tlg026
Dem. 27	speech-section	Demosthenes27Gr.xml	Demosthenes27En.xml	urn:cts:greekLit:tlg0014.tlg027
Dem. 28	speech-section	Demosthenes28Gr.xml	Demosthenes28En.xml	urn:cts:greekLit:tlg0014.tlg028
Dem. 29	speech-section	Demosthenes29Gr.xml	Demosthenes29En.xml	urn:cts:greekLit:tlg0014.tlg029
Dem. 30	speech-section	Demosthenes30Gr.xml	Demosthenes30En.xml	urn:cts:greekLit:tlg0014.tlg030
Dem. 31	speech-section	Demosthenes31Gr.xml	Demosthenes31En.xml	urn:cts:greekLit:tlg0014.tlg031
Dem. 32	speech-section	Demosthenes32Gr.xml	Demosthenes32En.xml	urn:cts:greekLit:tlg0014.tlg032
Dem. 33	speech-section	Demosthenes33Gr.xml	Demosthenes33En.xml	urn:cts:greekLit:tlg0014.tlg033
Dem. 34	speech-section	Demosthenes34Gr.xml	Demosthenes34En.xml	urn:cts:greekLit:tlg0014.tlg034
Dem. 35	speech-section	Demosthenes35Gr.xml	Demosthenes35En.xml	urn:cts:greekLit:tlg0014.tlg035
Dem. 36	speech-section	Demosthenes36Gr.xml	Demosthenes36En.xml	urn:cts:greekLit:tlg0014.tlg036
Dem. 37	speech-section	Demosthenes37Gr.xml	Demosthenes37En.xml	urn:cts:greekLit:tlg0014.tlg037
Dem. 38	speech-section	Demosthenes38Gr.xml	Demosthenes38En.xml	urn:cts:greekLit:tlg0014.tlg038
Dem. 39	speech-section	Demosthenes39Gr.xml	Demosthenes39En.xml	urn:cts:greekLit:tlg0014.tlg039
Dem. 40	speech-section	Demosthenes40Gr.xml	Demosthenes40En.xml	urn:cts:greekLit:tlg0014.tlg040
Dem. 41	speech-section	Demosthenes41Gr.xml	Demosthenes41En.xml	urn:cts:greekLit:tlg0014.tlg041
Dem. 42	speech-section	Demosthenes42Gr.xml	Demosthenes42En.xml	urn:cts:greekLit:tlg0014.tlg042
Dem. 43	speech-section	Demosthenes43Gr.xml	Demosthenes43En.xml	urn:cts:greekLit:tlg0014.tlg043
Dem. 44	speech-section	Demosthenes44Gr.xml	Demosthenes44En.xml	urn:cts:greekLit:tlg0014.tlg044
Dem. 45	speech-section	Demosthenes45Gr.xml	Demosthenes45En.xml	urn:cts:greekLit:tlg0014.tlg045
Dem. 46	speech-section	Demosthenes46Gr.xml	Demosthenes46En.xml	urn:cts:greekLit:tlg0014.tlg046
Dem. 47	speech-section	Demosthenes47Gr.xml	Demosthenes47En.xml	urn:cts:greekLit:tlg0014.tlg047
Dem. 48	speech-section	Demosthenes48Gr.xml	Demosthenes48En.xml	urn:cts:greekLit:tlg0014.tlg048
Dem. 49	speech-section	Demosthenes49Gr.xml	Demosthenes49En.xml	urn:cts:greekLit:tlg0014.tlg049
Dem. 50	speech-section	Demosthenes50Gr.xml	Demosthenes50En.xml	urn:cts:greekLit:tlg0014.tlg050
Dem. 51	speech-section	Demosthenes51Gr.xml	Demosthenes51En.xml	urn:cts:greekLit:tlg0014.tlg051
Dem. 52	speech-section	Demosthenes52Gr.xml	Demosthenes52En.xml	urn:cts:greekLit:tlg0014.tlg052
Dem. 53	speech-section	Demosthenes53Gr.xml	Demosthenes53En.xml	urn:cts:greekLit:tlg0014.tlg053
Dem. 54	speech-section	Demosthenes54Gr.xml	Demosthenes54En.xml	urn:cts:greekLit:tlg0014.tlg054
Dem. 55	speech-section	Demosthenes55Gr.xml	Demosthenes55En.xml	urn:cts:greekLit:tlg0014.tlg055
Dem. 56	speech-section	Demosthenes56Gr.xml	Demosthenes56En.xml	urn:cts:greekLit:tlg0014.tlg056
Dem. 57	speech-section	Demosthenes57Gr.xml	Demosthenes57En.xml	urn:cts:greekLit:tlg0014.tlg057
Dem. 58	speech-section	Demosthenes58Gr.xml	Demosthenes58En.xml	urn:cts:greekLit:tlg0014.tlg058
Dem. 59	speech-section	Demosthenes59Gr.xml	Demosthenes59En.xml	urn:cts:greekLit:tlg0014.tlg059
Dem. 60	speech-section	Demosthenes60Gr.xml	Demosthenes60En.xml	urn:cts:greekLit:tlg0014.tlg060
Dem. 61	speech-section	Demosthenes61Gr.xml	Demosthenes61En.xml	urn:cts:greekLit:tlg0014.tlg061
Dem. Ex.	exordium-section	DemosthenesExordiaGr.xml	DemosthenesExordiaEn.xml	urn:cts:greekLit:tlg0014.tlg062
Dem. Ep.	letter-section	DemosthenesLettersGr.xml	DemosthenesLettersEn.xml	urn:cts:greekLit:tlg0014.tlg063
Din. 1	speech-section	Dinarchus1Gr.xml	Dinarchus1En.xml	urn:cts:greekLit:tlg0029.tlg001
Din. 2	speech-section	Dinarchus2Gr.xml	Dinarchus2En.xml	urn:cts:greekLit:tlg0029.tlg002
Din. 3	speech-section	Dinarchus3Gr.xml	Dinarchus3En.xml	urn:cts:greekLit:tlg0029.tlg003
Diod. Sic.	book-chapter-section	DiodorusLibraryGr.xml	DiodorusLibraryEn.xml	urn:cts:greekLit:tlg0060.tlg001
Diog. Laert.	book-chapter-section	DiogenesLaertiusGr.xml	DiogenesLaertiusEn.xml	urn:cts:greekLit:tlg0004.tlg001
Epict. Disc.	book-chapter	EpictetusDiscoursesGr.xml	EpictetusDiscourses1En.xml	EpictetusDiscourses2En.xml	urn:cts:greekLit:tlg0557.tlg001
Epict. Ench.	chapter	EpictetusEnchiridionGr.xml	EpictetusEnchiridion1En.xml	EpictetusEnchiridion2En.xml	urn:cts:greekLit:tlg0557.tlg002
Epict. Fr.	chapter	EpictetusFragmentsGr.xml	EpictetusFragmentsEn.xml	EpictetusOtherFragmentsEn.xml	urn:cts:greekLit:tlg0557.tlg003
Euc.	book	EuclidElementsGr.xml	EuclidElementsEn.xml	urn:cts:greekLit:tlg1799.tlg001
Eur. Alc.	card	EuripidesAlcestisGr.xml	EuripidesAlcestisEn.xml	urn:cts:greekLit:tlg0006.tlg002
Eur. Andr.	card	EuripidesAndromacheGr.xml	EuripidesAndromacheEn.xml	urn:cts:greekLit:tlg0006.tlg006
Eur. Bacch. 	card	EuripidesBacchaeGr.xml	EuripidesBacchaeEn.xml	urn:cts:greekLit:tlg0006.tlg017
Eur. Cyc.	card	EuripidesCyclopsGr.xml	EuripidesCyclopsEn.xml	urn:cts:greekLit:tlg0006.tlg001
Eur. El.	card	EuripidesElectraGr.xml	EuripidesElectraEn.xml	urn:cts:greekLit:tlg0006.tlg012
Eur. Hec.	card	EuripidesHecubaGr.xml	EuripidesHecubaEn.xml	urn:cts:greekLit:tlg0006.tlg007
Eur. Hel.	card	EuripidesHelenGr.xml	EuripidesHelenEn.xml	urn:cts:greekLit:tlg0006.tlg014
Eur. Heracl.	card	EuripidesHeracleidaeGr.xml	EuripidesHeracleidaeEn.xml	urn:cts:greekLit:tlg0006.tlg004
Eur. HF	card	EuripidesHeraclesGr.xml	EuripidesHeraclesEn.xml	urn:cts:greekLit:tlg0006.tlg009
Eur. Hipp.	card	EuripidesHippolytusGr.xml	EuripidesHippolytusEn.xml	urn:cts:greekLit:tlg0006.tlg005
Eur. Ion	card	EuripidesIonGr.xml	EuripidesIonEn.xml	urn:cts:greekLit:tlg0006.tlg010
Eur. IA	card	EuripidesIphigeniaAulisGr.xml	EuripidesIphigeniaAulisEn.xml	urn:cts:greekLit:tlg0006.tlg018
Eur. IT	card	EuripidesIphigeniaTaurisGr.xml	EuripidesIphigeniaTaurisEn.xml	urn:cts:greekLit:tlg0006.tlg013
Eur. Med.	card	EuripidesMedeaGr.xml	EuripidesMedeaEn.xml	urn:cts:greekLit:tlg0006.tlg003
Eur. Or.	card	EuripidesOrestesGr.xml	EuripidesOrestesEn.xml	urn:cts:greekLit:tlg0006.tlg016
Eur. Phoen.	card	EuripidesPhoenissaeGr.xml	EuripidesPhoenissaeEn.xml	urn:cts:greekLit:tlg0006.tlg015
Eur. Rh.	card	EuripidesRhesusGr.xml	EuripidesRhesusEn.xml	EuripidesRhesusEn2.xml	urn:cts:greekLit:tlg0006.tlg019
Eur. Supp.	card	EuripidesSuppliantsGr.xml	EuripidesSuppliantsEn.xml	urn:cts:greekLit:tlg0006.tlg008
Eur. Tro.	card	EuripidesTrojanWomenGr.xml	EuripidesTrojanWomenEn.xml	urn:cts:greekLit:tlg0006.tlg011
Gal. Nat.Fac.	book-section	GalenNaturalFacultiesGr.xml	GalenNaturalFacultiesEn.xml	urn:cts:greekLit:tlg0057.010
Gorg. Hel.	section	GorgiasHelenGr.xml	GorgiasHelenEn.xml	urn:cts:greekLit:tlg0593.1st1K001
Gorg. Pal.	section	GorgiasPalamedesGr.xml			urn:cts:greekLit:tlg0593.1st1K002
Hes. Sc.	line	HesiodShieldGr.xml	HesiodShieldEn.xml	urn:cts:greekLit:tlg0020.tlg003
Hes. Theog.	line	HesiodTheogonyGr.xml	HesiodTheogonyEn.xml	urn:cts:greekLit:tlg0020.tlg001
Hes. Op.	line	HesiodWorksandDaysGr.xml	HesiodWorksandDaysEn.xml	urn:cts:greekLit:tlg0020.tlg002
Hipp. Acut.	section	HippocratesAcuteGr.xml	HippocratesAcuteEn.xml	urn:cts:greekLit:tlg0627.tlg004
Hipp. Aer.	section	HippocratesAirsGr.xml	HippocratesAirsEn.xml	HippocratesAirsEn2.xml	urn:cts:greekLit:tlg0627.tlg002
Hipp. VM	section	HippocratesAncientMedGr.xml	HippocratesAncientMedEn.xml	HippocratesAncientMedEn2.xml	urn:cts:greekLit:tlg0627.tlg001
Hipp. Aph.	chapter-section	HippocratesAphorismsGr.xml	HippocratesAphorismsEn.xml	urn:cts:greekLit:tlg0627.tlg012
Hipp. Epid.	book-chapter-section	HippocratesEpidemicsGr.xml	HippocratesEpidemicsEn.xml	HippocratesEpidemicsEn2.xml	urn:cts:greekLit:tlg0627.tlg006
Hipp. Fist.	section	HippocratesFistulaeGr.xml	HippocratesFistulaeEn.xml	urn:cts:greekLit:tlg0627.tlg030
Hipp. Fract.	section	HippocratesFracturesGr.xml	HippocratesFracturesEn.xml	urn:cts:greekLit:tlg0627.tlg009
Hipp. VC	section	HippocratesHeadInjuriesGr.xml	HippocratesHeadInjuriesEn.xml	urn:cts:greekLit:tlg0627.tlg007
Hipp. Haem.	section	HippocratesHemorrhoidsGr.xml	HippocratesHemorrhoidsEn.xml	urn:cts:greekLit:tlg0627.tlg029
Hipp. Art.	section	HippocratesJointsGr.xml	HippocratesJointsEn.xml	urn:cts:greekLit:tlg0627.tlg010
Hipp. Law	section	HippocratesLawGr.xml	HippocratesLawEn.xml	urn:cts:greekLit:tlg0627.tlg014
Hipp. Mochl.	section	HippocratesMochlicusGr.xml	HippocratesMochlicusEn.xml	urn:cts:greekLit:tlg0627.tlg011
Hipp. Ali.	section	HippocratesNutritionGr.xml	HippocratesNutritionEn.xml	urn:cts:greekLit:tlg0627.tlg046
Hipp. Oath	section	HippocratesOathGr.xml	HippocratesOathEn.xml	HippocratesOathEn2.xml	urn:cts:greekLit:tlg0627.tlg013
Hipp. Praec.	section	HippocratesPreceptsGr.xml	HippocratesPreceptsEn.xml	urn:cts:greekLit:tlg0627.tlg051
Hipp. Prog.	section	HippocratesPrognosticsGr.xml	HippocratesPrognosticsEn.xml	urn:cts:greekLit:tlg0627.tlg003
Hipp. Off.	section	HippocratesSurgeryGr.xml	HippocratesSurgeryEn.xml	urn:cts:greekLit:tlg0627.tlg008
Hipp. Morb.Sacr.	section	HippocratesSacredDiseaseGr.xml	HippocratesSacredDiseaseEn.xml	urn:cts:greekLit:tlg0627.tlg027
Hipp. Ulc.	section	HippocratesUlcersGr.xml	HippocratesUlcersEn.xml	urn:cts:greekLit:tlg0627.tlg028
Hom. Od.	book-Line	HomerOdysseyGr.xml	HomerOdysseyEn.xml	HomerOdysseyEn2.xml	urn:cts:greekLit:tlg0012.tlg002
Hom. Il.	book-Line	HomerIliadGr.xml	HomerIliadEn.xml	HomerIliadEn2.xml	urn:cts:greekLit:tlg0012.tlg001
HH 1	hymn-Line	HomericHymns01Gr.xml	HomericHymns01En.xml	urn:cts:greekLit:tlg0013.tlg001
HH 2	hymn-Line	HomericHymns02Gr.xml	HomericHymns02En.xml	urn:cts:greekLit:tlg0013.tlg002
HH 3	hymn-Line	HomericHymns03Gr.xml	HomericHymns03En.xml	urn:cts:greekLit:tlg0013.tlg003
HH 4	hymn-Line	HomericHymns04Gr.xml	HomericHymns04En.xml	urn:cts:greekLit:tlg0013.tlg004
HH 5	hymn-Line	HomericHymns05Gr.xml	HomericHymns05En.xml	urn:cts:greekLit:tlg0013.tlg005
HH 6	hymn-Line	HomericHymns06Gr.xml	HomericHymns06En.xml	urn:cts:greekLit:tlg0013.tlg006
HH 7	hymn-Line	HomericHymns07Gr.xml	HomericHymns07En.xml	urn:cts:greekLit:tlg0013.tlg007
HH 8	hymn-Line	HomericHymns08Gr.xml	HomericHymns08En.xml	urn:cts:greekLit:tlg0013.tlg008
HH 9	hymn-Line	HomericHymns09Gr.xml	HomericHymns09En.xml	urn:cts:greekLit:tlg0013.tlg009
HH 10	hymn-Line	HomericHymns10Gr.xml	HomericHymns10En.xml	urn:cts:greekLit:tlg0013.tlg010
HH 11	hymn-Line	HomericHymns11Gr.xml	HomericHymns11En.xml	urn:cts:greekLit:tlg0013.tlg011
HH 12	hymn-Line	HomericHymns12Gr.xml	HomericHymns12En.xml	urn:cts:greekLit:tlg0013.tlg012
HH 13	hymn-Line	HomericHymns13Gr.xml	HomericHymns13En.xml	urn:cts:greekLit:tlg0013.tlg013
HH 14	hymn-Line	HomericHymns14Gr.xml	HomericHymns14En.xml	urn:cts:greekLit:tlg0013.tlg014
HH 15	hymn-Line	HomericHymns15Gr.xml	HomericHymns15En.xml	urn:cts:greekLit:tlg0013.tlg015
HH 16	hymn-Line	HomericHymns16Gr.xml	HomericHymns16En.xml	urn:cts:greekLit:tlg0013.tlg016
HH 17	hymn-Line	HomericHymns17Gr.xml	HomericHymns17En.xml	urn:cts:greekLit:tlg0013.tlg017
HH 18	hymn-Line	HomericHymns18Gr.xml	HomericHymns18En.xml	urn:cts:greekLit:tlg0013.tlg018
HH 19	hymn-Line	HomericHymns19Gr.xml	HomericHymns19En.xml	urn:cts:greekLit:tlg0013.tlg019
HH 20	hymn-Line	HomericHymns20Gr.xml	HomericHymns20En.xml	urn:cts:greekLit:tlg0013.tlg020
HH 21	hymn-Line	HomericHymns21Gr.xml	HomericHymns21En.xml	urn:cts:greekLit:tlg0013.tlg021
HH 22	hymn-Line	HomericHymns22Gr.xml	HomericHymns22En.xml	urn:cts:greekLit:tlg0013.tlg022
HH 23	hymn-Line	HomericHymns23Gr.xml	HomericHymns23En.xml	urn:cts:greekLit:tlg0013.tlg023
HH 24	hymn-Line	HomericHymns24Gr.xml	HomericHymns24En.xml	urn:cts:greekLit:tlg0013.tlg024
HH 25	hymn-Line	HomericHymns25Gr.xml	HomericHymns25En.xml	urn:cts:greekLit:tlg0013.tlg025
HH 26	hymn-Line	HomericHymns26Gr.xml	HomericHymns26En.xml	urn:cts:greekLit:tlg0013.tlg026
HH 27	hymn-Line	HomericHymns27Gr.xml	HomericHymns27En.xml	urn:cts:greekLit:tlg0013.tlg027
HH 28	hymn-Line	HomericHymns28Gr.xml	HomericHymns28En.xml	urn:cts:greekLit:tlg0013.tlg028
HH 29	hymn-Line	HomericHymns29Gr.xml	HomericHymns29En.xml	urn:cts:greekLit:tlg0013.tlg029
HH 30	hymn-Line	HomericHymns30Gr.xml	HomericHymns30En.xml	urn:cts:greekLit:tlg0013.tlg030
HH 31	hymn-Line	HomericHymns31Gr.xml	HomericHymns31En.xml	urn:cts:greekLit:tlg0013.tlg031
HH 32	hymn-Line	HomericHymns32Gr.xml	HomericHymns32En.xml	urn:cts:greekLit:tlg0013.tlg032
HH 33	hymn-Line	HomericHymns33Gr.xml	HomericHymns33En.xml	urn:cts:greekLit:tlg0013.tlg033
Hdt.	book-chapter-section	HerodotusHistoriesGr.xml	HerodotusHistoriesEn.xml	urn:cts:greekLit:tlg0016.tlg001
Hyp. 1	speech	Hyperides1Gr.xml	Hyperides1En.xml	urn:cts:greekLit:tlg0030.tlg001
Hyp. 2	speech	Hyperides2Gr.xml	Hyperides2En.xml	urn:cts:greekLit:tlg0030.tlg002
Hyp. 3	speech	Hyperides3Gr.xml	Hyperides3En.xml	urn:cts:greekLit:tlg0030.tlg003
Hyp. 4	speech	Hyperides4Gr.xml	Hyperides4En.xml	urn:cts:greekLit:tlg0030.tlg004
Hyp. 5	speech	Hyperides5Gr.xml	Hyperides5En.xml	urn:cts:greekLit:tlg0030.tlg005
Hyp. 6	speech	Hyperides6Gr.xml	Hyperides6En.xml	urn:cts:greekLit:tlg0030.tlg006
Isae. 1	speech-section	Isaeus01Gr.xml	Isaeus01En.xml	urn:cts:greekLit:tlg0017.tlg001
Isae. 2	speech-section	Isaeus02Gr.xml	Isaeus02En.xml	urn:cts:greekLit:tlg0017.tlg002
Isae. 3	speech-section	Isaeus03Gr.xml	Isaeus03En.xml	urn:cts:greekLit:tlg0017.tlg003
Isae. 4	speech-section	Isaeus04Gr.xml	Isaeus04En.xml	urn:cts:greekLit:tlg0017.tlg004
Isae. 5	speech-section	Isaeus05Gr.xml	Isaeus05En.xml	urn:cts:greekLit:tlg0017.tlg005
Isae. 6	speech-section	Isaeus06Gr.xml	Isaeus06En.xml	urn:cts:greekLit:tlg0017.tlg006
Isae. 7	speech-section	Isaeus07Gr.xml	Isaeus07En.xml	urn:cts:greekLit:tlg0017.tlg007
Isae. 8	speech-section	Isaeus08Gr.xml	Isaeus08En.xml	urn:cts:greekLit:tlg0017.tlg008
Isae. 9	speech-section	Isaeus09Gr.xml	Isaeus09En.xml	urn:cts:greekLit:tlg0017.tlg009
Isae. 10	speech-section	Isaeus10Gr.xml	Isaeus10En.xml	urn:cts:greekLit:tlg0017.tlg010
Isae. 11	speech-section	Isaeus11Gr.xml	Isaeus11En.xml	urn:cts:greekLit:tlg0017.tlg011
Isae. 12	speech-section	Isaeus12Gr.xml	Isaeus12En.xml	urn:cts:greekLit:tlg0017.tlg012
Isoc. 1	speech-section	Isocrates01Gr.xml	Isocrates01En.xml	urn:cts:greekLit:tlg0010.tlg007
Isoc. 2	speech-section	Isocrates02Gr.xml	Isocrates02En.xml	urn:cts:greekLit:tlg0010.tlg013
Isoc. 3	speech-section	Isocrates03Gr.xml	Isocrates03En.xml	urn:cts:greekLit:tlg0010.tlg014
Isoc. 4	speech-section	Isocrates04Gr.xml	Isocrates04En.xml	urn:cts:greekLit:tlg0010.tlg011
Isoc. 5	speech-section	Isocrates05Gr.xml	Isocrates05En.xml	urn:cts:greekLit:tlg0010.tlg020
Isoc. 6	speech-section	Isocrates06Gr.xml	Isocrates06En.xml	urn:cts:greekLit:tlg0010.tlg016
Isoc. 7	speech-section	Isocrates07Gr.xml	Isocrates07En.xml	urn:cts:greekLit:tlg0010.tlg018
Isoc. 8	speech-section	Isocrates08Gr.xml	Isocrates08En.xml	urn:cts:greekLit:tlg0010.tlg017
Isoc. 9	speech-section	Isocrates09Gr.xml	Isocrates09En.xml	urn:cts:greekLit:tlg0010.tlg015
Isoc. 10	speech-section	Isocrates10Gr.xml	Isocrates10En.xml	urn:cts:greekLit:tlg0010.tlg009
Isoc. 11	speech-section	Isocrates11Gr.xml	Isocrates11En.xml	urn:cts:greekLit:tlg0010.tlg010
Isoc. 12	speech-section	Isocrates12Gr.xml	Isocrates12En.xml	urn:cts:greekLit:tlg0010.tlg021
Isoc. 13	speech-section	Isocrates13Gr.xml	Isocrates13En.xml	urn:cts:greekLit:tlg0010.tlg008
Isoc. 14	speech-section	Isocrates14Gr.xml	Isocrates14En.xml	urn:cts:greekLit:tlg0010.tlg012
Isoc. 15	speech-section	Isocrates15Gr.xml	Isocrates15En.xml	urn:cts:greekLit:tlg0010.tlg019
Isoc. 16	speech-section	Isocrates16Gr.xml	Isocrates16En.xml	urn:cts:greekLit:tlg0010.tlg004
Isoc. 17	speech-section	Isocrates17Gr.xml	Isocrates17En.xml	urn:cts:greekLit:tlg0010.tlg005
Isoc. 18	speech-section	Isocrates18Gr.xml	Isocrates18En.xml	urn:cts:greekLit:tlg0010.tlg002
Isoc. 19	speech-section	Isocrates19Gr.xml	Isocrates19En.xml	urn:cts:greekLit:tlg0010.tlg006
Isoc. 20	speech-section	Isocrates20Gr.xml	Isocrates20En.xml	urn:cts:greekLit:tlg0010.tlg003
Isoc. 21	speech-section	Isocrates21Gr.xml	Isocrates21En.xml	urn:cts:greekLit:tlg0010.tlg001
Isoc. Ep. 1	letter-section	IsocratesEp1Gr.xml	IsocratesEp1En.xml	urn:cts:greekLit:tlg0010.tlg022
Isoc. Ep. 2	letter-section	IsocratesEp2Gr.xml	IsocratesEp2En.xml	urn:cts:greekLit:tlg0010.tlg027
Isoc. Ep. 3	letter-section	IsocratesEp3Gr.xml	IsocratesEp3En.xml	urn:cts:greekLit:tlg0010.tlg030
Isoc. Ep. 4	letter-section	IsocratesEp4Gr.xml	IsocratesEp4En.xml	urn:cts:greekLit:tlg0010.tlg029
Isoc. Ep. 5	letter-section	IsocratesEp5Gr.xml	IsocratesEp5En.xml	urn:cts:greekLit:tlg0010.tlg028
Isoc. Ep. 6	letter-section	IsocratesEp6Gr.xml	IsocratesEp6En.xml	urn:cts:greekLit:tlg0010.tlg023
Isoc. Ep. 7	letter-section	IsocratesEp7Gr.xml	IsocratesEp7En.xml	urn:cts:greekLit:tlg0010.tlg026
Isoc. Ep. 8	letter-section	IsocratesEp8Gr.xml	IsocratesEp8En.xml	urn:cts:greekLit:tlg0010.tlg025
Isoc. Ep. 9	letter-section	IsocratesEp9Gr.xml	IsocratesEp9En.xml	urn:cts:greekLit:tlg0010.tlg024
Joseph. AJ	book-section	JosephusAntiquitiesoftheJewsGr.xml	JosephusAntiquitiesoftheJewsEn.xml	urn:cts:greekLit:tlg0526.tlg001
Joseph. Ap.	book-section	JosephusApionGr.xml	JosephusApionEn.xml	urn:cts:greekLit:tlg0526.tlg003
Joseph. Vit.	section	JosephusLifeGr.xml	JosephusLifeEn.xml	urn:cts:greekLit:tlg0526.tlg002
Joseph. BJ	book-section	JosephusWaroftheJewsGr.xml	JosephusWaroftheJewsEn.xml	urn:cts:greekLit:tlg0526.tlg004
Lycurg.	speech-section	LycurgusSpeechesGr.xml	LycurgusSpeechesEn.xml	urn:cts:greekLit:tlg0034.tlg001
Lys. 1	speech-section	Lysias01Gr.xml	Lysias01En.xml	urn:cts:greekLit:tlg0540.tlg001
Lys. 2	speech-section	Lysias02Gr.xml	Lysias02En.xml	urn:cts:greekLit:tlg0540.tlg002
Lys. 3	speech-section	Lysias03Gr.xml	Lysias03En.xml	urn:cts:greekLit:tlg0540.tlg003
Lys. 4	speech-section	Lysias04Gr.xml	Lysias04En.xml	urn:cts:greekLit:tlg0540.tlg004
Lys. 5	speech-section	Lysias05Gr.xml	Lysias05En.xml	urn:cts:greekLit:tlg0540.tlg005
Lys. 6	speech-section	Lysias06Gr.xml	Lysias06En.xml	urn:cts:greekLit:tlg0540.tlg006
Lys. 7	speech-section	Lysias07Gr.xml	Lysias07En.xml	urn:cts:greekLit:tlg0540.tlg007
Lys. 8	speech-section	Lysias08Gr.xml	Lysias08En.xml	urn:cts:greekLit:tlg0540.tlg008
Lys. 9	speech-section	Lysias09Gr.xml	Lysias09En.xml	urn:cts:greekLit:tlg0540.tlg009
Lys. 10	speech-section	Lysias10Gr.xml	Lysias10En.xml	urn:cts:greekLit:tlg0540.tlg010
Lys. 11	speech-section	Lysias11Gr.xml	Lysias11En.xml	urn:cts:greekLit:tlg0540.tlg011
Lys. 12	speech-section	Lysias12Gr.xml	Lysias12En.xml	urn:cts:greekLit:tlg0540.tlg012
Lys. 13	speech-section	Lysias13Gr.xml	Lysias13En.xml	urn:cts:greekLit:tlg0540.tlg013
Lys. 14	speech-section	Lysias14Gr.xml	Lysias14En.xml	urn:cts:greekLit:tlg0540.tlg014
Lys. 15	speech-section	Lysias15Gr.xml	Lysias15En.xml	urn:cts:greekLit:tlg0540.tlg015
Lys. 16	speech-section	Lysias16Gr.xml	Lysias16En.xml	urn:cts:greekLit:tlg0540.tlg016
Lys. 17	speech-section	Lysias17Gr.xml	Lysias17En.xml	urn:cts:greekLit:tlg0540.tlg017
Lys. 18	speech-section	Lysias18Gr.xml	Lysias18En.xml	urn:cts:greekLit:tlg0540.tlg018
Lys. 19	speech-section	Lysias19Gr.xml	Lysias19En.xml	urn:cts:greekLit:tlg0540.tlg019
Lys. 20	speech-section	Lysias20Gr.xml	Lysias20En.xml	urn:cts:greekLit:tlg0540.tlg020
Lys. 21	speech-section	Lysias21Gr.xml	Lysias21En.xml	urn:cts:greekLit:tlg0540.tlg021
Lys. 22	speech-section	Lysias22Gr.xml	Lysias22En.xml	urn:cts:greekLit:tlg0540.tlg022
Lys. 23	speech-section	Lysias23Gr.xml	Lysias23En.xml	urn:cts:greekLit:tlg0540.tlg023
Lys. 24	speech-section	Lysias24Gr.xml	Lysias24En.xml	urn:cts:greekLit:tlg0540.tlg024
Lys. 25	speech-section	Lysias25Gr.xml	Lysias25En.xml	urn:cts:greekLit:tlg0540.tlg025
Lys. 26	speech-section	Lysias26Gr.xml	Lysias26En.xml	urn:cts:greekLit:tlg0540.tlg026
Lys. 27	speech-section	Lysias27Gr.xml	Lysias27En.xml	urn:cts:greekLit:tlg0540.tlg027
Lys. 28	speech-section	Lysias28Gr.xml	Lysias28En.xml	urn:cts:greekLit:tlg0540.tlg028
Lys. 29	speech-section	Lysias29Gr.xml	Lysias29En.xml	urn:cts:greekLit:tlg0540.tlg029
Lys. 30	speech-section	Lysias30Gr.xml	Lysias30En.xml	urn:cts:greekLit:tlg0540.tlg030
Lys. 31	speech-section	Lysias31Gr.xml	Lysias31En.xml	urn:cts:greekLit:tlg0540.tlg031
Lys. 31	speech-section	Lysias32Gr.xml	Lysias32En.xml	urn:cts:greekLit:tlg0540.tlg032
Lys. 31	speech-section	Lysias33Gr.xml	Lysias33En.xml	urn:cts:greekLit:tlg0540.tlg033
Lys. 34	speech-section	Lysias34Gr.xml	Lysias34En.xml	urn:cts:greekLit:tlg0540.tlg034
NT Matthew	book-chapter-verse	NewTestament01Gr.xml	NewTestament01En.xml	urn:cts:greekLit:tlg0031.tlg001
NT Mark	book-chapter-verse	NewTestament02Gr.xml	NewTestament02En.xml	urn:cts:greekLit:tlg0031.tlg002
NT Luke	book-chapter-verse	NewTestament03Gr.xml	NewTestament03En.xml	urn:cts:greekLit:tlg0031.tlg003
NT John	book-chapter-verse	NewTestament04Gr.xml	NewTestament04En.xml	urn:cts:greekLit:tlg0031.tlg004
NT Acts	book-chapter-verse	NewTestament05Gr.xml	NewTestament05En.xml	urn:cts:greekLit:tlg0031.tlg005
NT Romans	book-chapter-verse	NewTestament06Gr.xml	NewTestament06En.xml	urn:cts:greekLit:tlg0031.tlg006
NT 1 Cor.	book-chapter-verse	NewTestament07Gr.xml	NewTestament07En.xml	urn:cts:greekLit:tlg0031.tlg007
NT 2 Cor.	book-chapter-verse	NewTestament08Gr.xml	NewTestament08En.xml	urn:cts:greekLit:tlg0031.tlg008
NT Gal.	book-chapter-verse	NewTestament09Gr.xml	NewTestament09En.xml	urn:cts:greekLit:tlg0031.tlg009
NT Eph.	book-chapter-verse	NewTestament10Gr.xml	NewTestament10En.xml	urn:cts:greekLit:tlg0031.tlg010
NT Phil.	book-chapter-verse	NewTestament11Gr.xml	NewTestament11En.xml	urn:cts:greekLit:tlg0031.tlg011
NT Col.	book-chapter-verse	NewTestament12Gr.xml	NewTestament12En.xml	urn:cts:greekLit:tlg0031.tlg012
NT 1 Thess.	book-chapter-verse	NewTestament13Gr.xml	NewTestament13En.xml	urn:cts:greekLit:tlg0031.tlg013
NT 2 Thess.	book-chapter-verse	NewTestament14Gr.xml	NewTestament14En.xml	urn:cts:greekLit:tlg0031.tlg014
NT 1 Tim.	book-chapter-verse	NewTestament15Gr.xml	NewTestament15En.xml	urn:cts:greekLit:tlg0031.tlg015
NT 2 Tim.	book-chapter-verse	NewTestament16Gr.xml	NewTestament16En.xml	urn:cts:greekLit:tlg0031.tlg016
NT Titus	book-chapter-verse	NewTestament17Gr.xml	NewTestament17En.xml	urn:cts:greekLit:tlg0031.tlg017
NT Philem.	book-chapter-verse	NewTestament18Gr.xml	NewTestament18En.xml	urn:cts:greekLit:tlg0031.tlg018
NT Hebr.	book-chapter-verse	NewTestament19Gr.xml	NewTestament19En.xml	urn:cts:greekLit:tlg0031.tlg019
NT James	book-chapter-verse	NewTestament20Gr.xml	NewTestament20En.xml	urn:cts:greekLit:tlg0031.tlg020
NT 1 Peter	book-chapter-verse	NewTestament21Gr.xml	NewTestament21En.xml	urn:cts:greekLit:tlg0031.tlg021
NT 2 Peter	book-chapter-verse	NewTestament22Gr.xml	NewTestament22En.xml	urn:cts:greekLit:tlg0031.tlg022
NT 1 John	book-chapter-verse	NewTestament23Gr.xml	NewTestament23En.xml	urn:cts:greekLit:tlg0031.tlg023
NT 2 John	book-chapter-verse	NewTestament24Gr.xml	NewTestament24En.xml	urn:cts:greekLit:tlg0031.tlg024
NT 3 John	book-chapter-verse	NewTestament25Gr.xml	NewTestament25En.xml	urn:cts:greekLit:tlg0031.tlg025
NT Jude	book-chapter-verse	NewTestament26Gr.xml	NewTestament26En.xml	urn:cts:greekLit:tlg0031.tlg026
NT Apoc.	book-chapter-verse	NewTestament27Gr.xml	NewTestament27En.xml	urn:cts:greekLit:tlg0031.tlg027
Xen. Ath. Pol.	chapter-section	OligarchConstitutionGr.xml	OligarchConstitutionEn.xml	urn:cts:greekLit:tlg0032.tlg015
Paus.	book-chapter-section	PausaniasDescriptGr.xml	PausaniasDescriptEn.xml	urn:cts:greekLit:tlg0525.tlg001
Pind. Ol.	book-poem-line	PindarOlGr.xml	PindarOlEn.xml	urn:cts:greekLit:tlg0033.tlg001
Pind. Pyth.	book-poem-line	PindarPythGr.xml	PindarPythEn.xml	urn:cts:greekLit:tlg0033.tlg002
Pind. Nem.	book-poem-line	PindarNemGr.xml	PindarNemEn.xml	urn:cts:greekLit:tlg0033.tlg003
Pind. Isthm.	book-poem-line	PindarIsthmGr.xml	PindarIsthmEn.xml	urn:cts:greekLit:tlg0033.tlg004
Pind. Pyth. 4	book-poem-line		PindarPythian4En.xml	urn:cts:greekLit:tlg0033.tlg002:4
Pl. Alc. 1	section	PlatoAlcibiades1Gr.xml	PlatoAlcibiades1En.xml	urn:cts:greekLit:tlg0059.tlg013
Pl. Alc. 2	section	PlatoAlcibiades2Gr.xml	PlatoAlcibiades2En.xml	urn:cts:greekLit:tlg0059.tlg014
Pl. Ap.	section	PlatoApologyGr.xml	PlatoApologyEn.xml	urn:cts:greekLit:tlg0059.tlg002
Pl. Charm.	section	PlatoCharmidesGr.xml	PlatoCharmidesEn.xml	urn:cts:greekLit:tlg0059.tlg018
Pl. Clit.	section	PlatoCleitophonGr.xml	PlatoCleitophonEn.xml	urn:cts:greekLit:tlg0059.tlg029
Pl. Cra.	section	PlatoCratylusGr.xml	PlatoCratylusEn.xml	urn:cts:greekLit:tlg0059.tlg005
Pl. Criti.	section	PlatoCritiasGr.xml	PlatoCritiasEn.xml	urn:cts:greekLit:tlg0059.tlg032
Pl. Cri.	section	PlatoCritoGr.xml	PlatoCritoEn.xml	urn:cts:greekLit:tlg0059.tlg003
Pl. Epin.	section	PlatoEpinomisGr.xml	PlatoEpinomisEn.xml	urn:cts:greekLit:tlg0059.tlg035
Pl. Euthd.	section	PlatoEuthydemusGr.xml	PlatoEuthydemusEn.xml	urn:cts:greekLit:tlg0059.tlg021
Pl. Euthphr.	section	PlatoEuthyphroGr.xml	PlatoEuthyphroEn.xml	urn:cts:greekLit:tlg0059.tlg001
Pl. Grg.	section	PlatoGorgiasGr.xml	PlatoGorgiasEn.xml	urn:cts:greekLit:tlg0059.tlg023
Pl. Hipparch.	section	PlatoHipparchusGr.xml	PlatoHipparchusEn.xml	urn:cts:greekLit:tlg0059.tlg015
Pl. Hp. Mai.	section	PlatoHippiasMajorGr.xml	PlatoHippiasMajorEn.xml	urn:cts:greekLit:tlg0059.tlg025
Pl. Hp. Mi.	section	PlatoHippiasMinorGr.xml	PlatoHippiasMinorEn.xml	urn:cts:greekLit:tlg0059.tlg026
Pl. Ion	section	PlatoIonGr.xml	PlatoIonEn.xml	urn:cts:greekLit:tlg0059.tlg027
Pl. La.	section	PlatoLachesGr.xml	PlatoLachesEn.xml	urn:cts:greekLit:tlg0059.tlg019
Pl. Leg.	section	PlatoLawsGr.xml	PlatoLawsEn.xml	urn:cts:greekLit:tlg0059.tlg034
Pl. Ep.	section	PlatoLettersGr.xml	PlatoLettersEn.xml	urn:cts:greekLit:tlg0059.tlg036
Pl. Amat.	section	PlatoLoversGr.xml	PlatoLoversEn.xml	urn:cts:greekLit:tlg0059.tlg016
Pl. Ly.	section	PlatoLysisGr.xml	PlatoLysisEn.xml	urn:cts:greekLit:tlg0059.tlg020
Pl. Menex.	section	PlatoMenexenusGr.xml	PlatoMenexenusEn.xml	urn:cts:greekLit:tlg0059.tlg028
Pl. Men.	section	PlatoMenoGr.xml	PlatoMenoEn.xml	urn:cts:greekLit:tlg0059.tlg024
Pl. Min.	section	PlatoMinosGr.xml	PlatoMinosEn.xml	urn:cts:greekLit:tlg0059.tlg033
Pl. Prm.	section	PlatoParmenidesGr.xml	PlatoParmenidesEn.xml	urn:cts:greekLit:tlg0059.tlg009
Pl. Phd.	section	PlatoPhaedoGr.xml	PlatoPhaedoEn.xml	urn:cts:greekLit:tlg0059.tlg004
Pl. Phdr.	section	PlatoPhaedrusGr.xml	PlatoPhaedrusEn.xml	urn:cts:greekLit:tlg0059.tlg012
Pl. Phlb.	section	PlatoPhilebusGr.xml	PlatoPhilebusEn.xml	urn:cts:greekLit:tlg0059.tlg010
Pl. Prt.	section	PlatoProtagorasGr.xml	PlatoProtagorasEn.xml	urn:cts:greekLit:tlg0059.tlg022
Pl. Resp.	section	PlatoRepublicGr.xml	PlatoRepublicEn.xml	urn:cts:greekLit:tlg0059.tlg030
Pl. Soph.	section	PlatoSophistGr.xml	PlatoSophistEn.xml	urn:cts:greekLit:tlg0059.tlg007
Pl. Plt.	section	PlatoStatesmanGr.xml	PlatoStatesmanEn.xml	urn:cts:greekLit:tlg0059.tlg008
Pl. Symp.	section	PlatoSymposiumGr.xml	PlatoSymposiumEn.xml	urn:cts:greekLit:tlg0059.tlg011
Pl. Tht.	section	PlatoTheaetetusGr.xml	PlatoTheaetetusEn.xml	urn:cts:greekLit:tlg0059.tlg006
Pl. Thg.	section	PlatoTheagesGr.xml	PlatoTheagesEn.xml	urn:cts:greekLit:tlg0059.tlg017
Pl. Ti.	section	PlatoTimaeusGr.xml	PlatoTimaeusEn.xml	urn:cts:greekLit:tlg0059.tlg031
Plut. Alc.	chapter-section	PlutarchAlcibiadesGr.xml	PlutarchAlcibiadesEn.xml	urn:cts:greekLit:tlg0007.tlg015
Plut. Arist.	chapter-section	PlutarchAristidesGr.xml	PlutarchAristidesEn.xml	urn:cts:greekLit:tlg0007.tlg024
Plut. Cim.	chapter-section	PlutarchCimonGr.xml	PlutarchCimonEn.xml	urn:cts:greekLit:tlg0007.tlg035
Plut. Lys.	chapter-section	PlutarchLysanderGr.xml	PlutarchLysanderEn.xml	urn:cts:greekLit:tlg0007.tlg032
Plut. Nic.	chapter-section	PlutarchNiciasGr.xml	PlutarchNiciasEn.xml	urn:cts:greekLit:tlg0007.tlg038
Plut. Per.	chapter-section	PlutarchPericlesGr.xml	PlutarchPericlesEn.xml	urn:cts:greekLit:tlg0007.tlg012
Plut. Sol.	chapter-section	PlutarchSolonGr.xml	PlutarchSolonEn.xml	urn:cts:greekLit:tlg0007.tlg007
Plut. Them.	chapter-section	PlutarchThemistGr.xml	PlutarchThemistEn.xml	urn:cts:greekLit:tlg0007.tlg010
Plut. Thes.	chapter-section	PlutarchTheseusGr.xml	PlutarchTheseusEn.xml	urn:cts:greekLit:tlg0007.tlg001
Plut. Educ.	chapter-section	tlg0007.tlg067.perseus-grc2.xml		urn:cts:greekLit:tlg0007.tlg067
Plut. Aud.poet.	chapter-section	tlg0007.tlg068.perseus-grc2.xml		urn:cts:greekLit:tlg0007.tlg068
Plut. Aud.phil.	chapter-section	tlg0007.tlg069.perseus-grc2.xml		urn:cts:greekLit:tlg0007.tlg069
Plut. Adul.	chapter-section	tlg0007.tlg070.perseus-grc2.xml		urn:cts:greekLit:tlg0007.tlg070
Plut. Prof.	chapter-section	tlg0007.tlg071.perseus-grc2.xml		urn:cts:greekLit:tlg0007.tlg071
Plut. Inim.	chapter-section	tlg0007.tlg072.perseus-grc2.xml		urn:cts:greekLit:tlg0007.tlg072
Plut. Amic.	chapter-section	tlg0007.tlg073.perseus-grc2.xml		urn:cts:greekLit:tlg0007.tlg073
Plut. Fort.	chapter-section	tlg0007.tlg074.perseus-grc2.xml		urn:cts:greekLit:tlg0007.tlg074
Plut. Virt.	chapter-section	tlg0007.tlg075.perseus-grc2.xml		urn:cts:greekLit:tlg0007.tlg075
Plut. Cons.	chapter-section	tlg0007.tlg076.perseus-grc2.xml		urn:cts:greekLit:tlg0007.tlg076
Plut. San.	chapter-section	tlg0007.tlg077.perseus-grc2.xml		urn:cts:greekLit:tlg0007.tlg077
Plut. Coniug.	chapter-section	tlg0007.tlg078.perseus-grc2.xml		urn:cts:greekLit:tlg0007.tlg078
Plut. Sept.	chapter-section	tlg0007.tlg079.perseus-grc2.xml		urn:cts:greekLit:tlg0007.tlg079
Plut. Superst.	chapter-section	tlg0007.tlg080.perseus-grc2.xml		urn:cts:greekLit:tlg0007.tlg080
Plut. Reg.	chapter-section	tlg0007.tlg081.perseus-grc4.xml		urn:cts:greekLit:tlg0007.tlg081
Polyb.	book-chapter-section	PolybiusHistoriesGr.xml	PolybiusHistoriesEn.xml	urn:cts:greekLit:tlg0543.tlg001
Soph. Aj.	card	SophoclesAjaxGr.xml	SophoclesAjaxEn.xml	urn:cts:greekLit:tlg0011.tlg003
Soph. Ant.	card	SophoclesAntigoneGr.xml	SophoclesAntigoneEn.xml	urn:cts:greekLit:tlg0011.tlg002
Soph. El.	card	SophoclesElectraGr.xml	SophoclesElectraEn.xml	urn:cts:greekLit:tlg0011.tlg005
Soph. Ich.	card	SophoclesIchneutaeGr.xml	SophoclesIchneutaeEn.xml	urn:cts:greekLit:tlg0011.tlg008
Soph. OC	card	SophoclesOedipusColonusGr.xml	SophoclesOedipusColonusEn.xml	urn:cts:greekLit:tlg0011.tlg007
Soph. OT	card	SophoclesOedipusTyrannusGr.xml	SophoclesOedipusTyrannusEn.xml	urn:cts:greekLit:tlg0011.tlg004
Soph. Phil.	card	SophoclesPhiloctetesGr.xml	SophoclesPhiloctetesEn.xml	SophoclesPhiloctetesEn2.xml	urn:cts:greekLit:tlg0011.tlg006
Soph. Trach.	card	SophoclesTrachiniaeGr.xml	SophoclesTrachiniaeEn.xml	SophoclesTrachiniaeEn2.xml	urn:cts:greekLit:tlg0011.tlg001
Str.	book-chapter-section	tlg0099.tlg001.perseus-grc2.xml	StraboGeographyEn.xml	StraboGeographyEn2.xml	urn:cts:greekLit:tlg0099.tlg001
Theoc. Epigr.	poem-line	TheocritusEpigGr.xml	urn:cts:greekLit:tlg0005.tlg002
Theoc. Id.	poem-line	TheocritusIdyllsGr.xml	TheocritusIdyllsEn.xml	urn:cts:greekLit:tlg0005.tlg001
Theophr. Char.	chapter-section	TheophrastusCharactersGr.xml	urn:cts:greekLit:tlg0093.tlg009
Thuc.	book-chapter-section	ThucydidesPelopGr.xml	ThucydidesPelopEn.xml	ThucydidesPelopEn2.xml	urn:cts:greekLit:tlg0003.tlg001
Xen. Ages.	chapter-section	XenophonAgesilausGr.xml	XenophonAgesilausEn.xml	urn:cts:greekLit:tlg0032.tlg009
Xen. An.	book-chapter-section	XenophonAnabasisGr.xml	XenophonAnabasisEn.xml	urn:cts:greekLit:tlg0032.tlg006
Xen. Ap.	section	XenophonApologyGr.xml	XenophonApologyEn.xml	urn:cts:greekLit:tlg0032.tlg005
Xen. Lac.	chapter-section	XenophonLacedamGr.xml	XenophonLacedamEn.xml	urn:cts:greekLit:tlg0032.tlg010
Xen. Cyr.	book-chapter-section	XenophonCyroGr.xml	XenophonCyroEn.xml	urn:cts:greekLit:tlg0032.tlg007
Xen. Eq. mag.	chapter-section	XenophonCavalryGr.xml	XenophonCavalryEn.xml	urn:cts:greekLit:tlg0032.tlg012
Xen. Oec.	chapter-section	XenophonEconGr.xml	XenophonEconEn.xml	urn:cts:greekLit:tlg0032.tlg003
Xen. Hell.	book-chapter-section	XenophonHellenicaGr.xml	XenophonHellenicaEn.xml	urn:cts:greekLit:tlg0032.tlg001
Xen. Hier.	chapter-section	XenophonHieroGr.xml	XenophonHieroEn.xml	urn:cts:greekLit:tlg0032.tlg008
Xen. Eq.	chapter-section	XenophonHorseGr.xml	XenophonHorseEn.xml	urn:cts:greekLit:tlg0032.tlg013
Xen. Cyn.	chapter-section	XenophonHuntingGr.xml	XenophonHuntingEn.xml	urn:cts:greekLit:tlg0032.tlg014
Xen. Symp.	chapter-section	XenophonSympGr.xml	XenophonSympEn.xml	urn:cts:greekLit:tlg0032.tlg004
Xen. Mem.	book-chapter-section	XenophonMemoGr.xml	XenophonMemoEn.xml	urn:cts:greekLit:tlg0032.tlg002
Xen. Vect.	chapter-section	XenophonWaysGr.xml	XenophonWaysEn.xml	urn:cts:greekLit:tlg0032.tlg011
Xen.Eph.	book-chapter-section	XenophonEphGr.xml		urn:cts:greekLit:tlg0641.tlg001
Luc. Phal.	section	tlg0062.tlg001.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg001.1st1K-grc1
Luc. Hipp.	section	tlg0062.tlg002.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg002.1st1K-grc1
Luc. Bacch.	section	tlg0062.tlg003.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg003.1st1K-grc1
Luc. Herc.	section	tlg0062.tlg004.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg004.1st1K-grc1
Luc. Electr.	section	tlg0062.tlg005.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg005.1st1K-grc1
Luc. Musc.	section	tlg0062.tlg006.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg006.1st1K-grc1
Luc. Nigr.	section	tlg0062.tlg007.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg007.1st1K-grc1
Luc. Demon.	section	tlg0062.tlg008.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg008.1st1K-grc1
Luc. Dom.	section	tlg0062.tlg009.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg009.1st1K-grc1
Luc. Patr.	section	tlg0062.tlg010.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg010.1st1K-grc1
Luc. Macr.	section	tlg0062.tlg011.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg011.1st1K-grc1
Luc. VH	book-section	tlg0062.tlg012.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg012.1st1K-grc1
Luc. Cal.	section	tlg0062.tlg013.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg013.1st1K-grc1
Luc. Iud.voc.	section	tlg0062.tlg014.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg014.1st1K-grc1
Luc. Symp.	section	tlg0062.tlg015.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg015.1st1K-grc1
Luc. Cat.	section	tlg0062.tlg016.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg016.1st1K-grc1
Luc. Iupp.conf.	section	tlg0062.tlg017.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg017.1st1K-grc1
Luc. Iupp.trag.	section	tlg0062.tlg018.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg018.1st1K-grc1
Luc. Gall.	section	tlg0062.tlg019.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg019.1st1K-grc1
Luc. Prom.	section	tlg0062.tlg020.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg020.1st1K-grc1
Luc. Icar.	section	tlg0062.tlg021.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg021.1st1K-grc1
Luc. Tim.	section	tlg0062.tlg022.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg022.1st1K-grc1
Luc. Cont.	section	tlg0062.tlg023.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg023.1st1K-grc1
Luc. Vit.auct.	section	tlg0062.tlg024.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg024.1st1K-grc1
Luc. Pisc.	section	tlg0062.tlg025.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg025.1st1K-grc1
Luc. Bis acc.	section	tlg0062.tlg026.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg026.1st1K-grc1
Luc. Sacr.	section	tlg0062.tlg027.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg027.1st1K-grc1
Luc. Indoct.	section	tlg0062.tlg028.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg028.1st1K-grc1
Luc. Somn.	section	tlg0062.tlg029.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg029.1st1K-grc1
Luc. Paras.	section	tlg0062.tlg030.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg030.1st1K-grc1
Luc. Philops.	section	tlg0062.tlg031.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg031.1st1K-grc1
Luc. DIud.	section	tlg0062.tlg032.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg032.1st1K-grc1
Luc. Merc.	section	tlg0062.tlg033.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg033.1st1K-grc1
Luc. Anach.	section	tlg0062.tlg034.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg034.1st1K-grc1
Luc. Nec.	section	tlg0062.tlg035.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg035.1st1K-grc1
Luc. Luct.	section	tlg0062.tlg036.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg036.1st1K-grc1
Luc. Rhet.	section	tlg0062.tlg037.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg037.1st1K-grc1
Luc. Alex.	section	tlg0062.tlg038.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg038.1st1K-grc1
Luc. Im.	section	tlg0062.tlg039.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg039.1st1K-grc1
Luc. Pro im.	section	tlg0062.tlg040.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg040.1st1K-grc1
Luc. Syr.	section	tlg0062.tlg041.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg041.1st1K-grc1
Luc. Peregr.	section	tlg0062.tlg042.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg042.1st1K-grc1
Luc. Fug.	section	tlg0062.tlg043.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg043.1st1K-grc1
Luc. Tox.	section	tlg0062.tlg044.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg044.1st1K-grc1
Luc. Salt.	section	tlg0062.tlg045.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg045.1st1K-grc1
Luc. Lex.	section	tlg0062.tlg046.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg046.1st1K-grc1
Luc. Eun.	section	tlg0062.tlg047.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg047.1st1K-grc1
Luc. Astr.	section	tlg0062.tlg048.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg048.1st1K-grc1
Luc. Pseudol.	section	tlg0062.tlg049.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg049.1st1K-grc1
Luc. DConc.	section	tlg0062.tlg050.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg050.1st1K-grc1
Luc. Tyr.	section	tlg0062.tlg051.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg051.1st1K-grc1
Luc. Abd.	section	tlg0062.tlg052.1st1K-grc1.xml		urn:cts:greekLit:tlg0062.tlg052.1st1K-grc1
Luc. Hist.conscr.	section	tlg0062.tlg053.perseus-grc1.xml		urn:cts:greekLit:tlg0062.tlg053.perseus-grc1
Luc. Dips.	section	tlg0062.tlg054.perseus-grc1.xml		urn:cts:greekLit:tlg0062.tlg054.perseus-grc1
Luc. Sat.	section	tlg0062.tlg055.perseus-grc1.xml		urn:cts:greekLit:tlg0062.tlg055.perseus-grc1
Luc. Herod.	section	tlg0062.tlg056.perseus-grc1.xml		urn:cts:greekLit:tlg0062.tlg056.perseus-grc1
Luc. Zeuxis	section	tlg0062.tlg057.perseus-grc1.xml		urn:cts:greekLit:tlg0062.tlg057.perseus-grc1
Luc. Laps.	section	tlg0062.tlg058.perseus-grc1.xml		urn:cts:greekLit:tlg0062.tlg058.perseus-grc1
Luc. Ap.	section	tlg0062.tlg059.perseus-grc1.xml		urn:cts:greekLit:tlg0062.tlg059.perseus-grc1
Luc. Harm.	section	tlg0062.tlg060.perseus-grc1.xml		urn:cts:greekLit:tlg0062.tlg060.perseus-grc1
Luc. Hes.	section	tlg0062.tlg061.perseus-grc1.xml		urn:cts:greekLit:tlg0062.tlg061.perseus-grc1
Luc. Scytha	section	tlg0062.tlg062.perseus-grc1.xml		urn:cts:greekLit:tlg0062.tlg062.perseus-grc1
Luc. Herm.	section	tlg0062.tlg063.perseus-grc1.xml		urn:cts:greekLit:tlg0062.tlg063.perseus-grc1
Luc. Prom. verb.	section	tlg0062.tlg064.perseus-grc1.xml		urn:cts:greekLit:tlg0062.tlg064.perseus-grc1
Luc. Nav.	section	tlg0062.tlg065.perseus-grc1.xml		urn:cts:greekLit:tlg0062.tlg065.perseus-grc1
Luc. DMort.	section	tlg0062.tlg066.perseus-grc1.xml		urn:cts:greekLit:tlg0062.tlg066.perseus-grc1
Luc. DMar.	section	tlg0062.tlg067.perseus-grc1.xml		urn:cts:greekLit:tlg0062.tlg067.perseus-grc1
Luc. DDeor.	section	tlg0062.tlg068.perseus-grc1.xml		urn:cts:greekLit:tlg0062.tlg068.perseus-grc1
Luc. DMer.	section	tlg0062.tlg069.perseus-grc1.xml		urn:cts:greekLit:tlg0062.tlg069.perseus-grc1
Luc. Soloec.	section	tlg0062.tlg070.perseus-grc1.xml		urn:cts:greekLit:tlg0062.tlg070.perseus-grc1
Luc. Pod.	line	tlg0062.tlg071.perseus-grc1.xml		urn:cts:greekLit:tlg0062.tlg071.perseus-grc1
Call. Alex.	book-chapter-section	CallAlexGr.xml		urn:cts:greekLit:tlg1386:tlg001