Amm.	book-chapter-section	AmmianusMarcLat.xml	AmmianusMarcEn.xml		urn:cts:latinLit:stoa0023.stoa001
Apul. Apol.	section	ApuleiusApolLat.xml			urn:cts:latinLit:phi1212.phi001
Apul. Flor.	section	ApuleiusFlorLat.xml			urn:cts:latinLit:phi1212.phi003
Apul. Met.	book-chapter	ApuleiusMetLat.xml			urn:cts:latinLit:phi1212.phi002
Aug.	section	AugustusLat.xml	AugustusEn.xml		urn:cts:latinLit:phi1221.phi007
August.	letter-section	AugustineEpLat.xml			urn:cts:latinLit:stoa0040.stoa011
Bede	book-chapter	BedeHistoriamLat.xml			urn:cts:latinLit:stoa0054.stoa006
Boeth. Consol.	book-sectio	BoethConsolLat.xml	BoethConsolEn.xml		urn:cts:latinLit:stoa0058.stoa001
Caes. Civ.	book-chapter-section	CaesarCivilWarLat.xml	CaesarCivilWarEn.xml		urn:cts:latinLit:phi0448.phi002
Caes. Gal.	book-chapter-section	CaesarGallicWarLat.xml	CaesarGallicWarEn.xml		urn:cts:latinLit:phi0448.phi001
Catul.	poem-line	CatullusLat.xml	CatullusEn.xml	CatullusEn2.xml	urn:cts:latinLit:phi0472.phi001
Cels. Med.	book-chapter-section	CelsusMedLat.xml	CelsusMedEn.xml		urn:cts:latinLit:phi0836.phi002
Cic. Acad. Pos.	book-section	CiceroAcadPosLat.xml			urn:cts:latinLit:phi0474.phi045
Cic. ad Brut.	book-letter-section	CiceroBrutLat.xml	CiceroBrutEn.xml		urn:cts:latinLit:phi0474.phi059
Cic. Agr.	speech-section	CiceroAgrLat.xml	CiceroAgrEn.xml		urn:cts:latinLit:phi0474.phi011
Cic. Amic.	section	CiceroAmicLat.xml			urn:cts:latinLit:phi0474.phi052
Cic. Arch.	section	CiceroArchLat.xml	CiceroArchEn.xml		urn:cts:latinLit:phi0474.phi016
Cic. Att.	book-letter-section	CiceroAttLat.xml	CiceroAttEn.xml		urn:cts:latinLit:phi0474.phi057
Cic. Balb.	section	CiceroBalbLat.xml	CiceroBalbEn.xml		urn:cts:latinLit:phi0474.phi026
Cic. Brut.	chapter-section	CiceroBrutusLat.xml			urn:cts:latinLit:phi0474.phi039
Cic. Caec.	section	CiceroCaecLat.xml	CiceroCaecEn.xml		urn:cts:latinLit:phi0474.phi008
Cic. Cael.	section	CiceroCaelLat.xml	CiceroCaelEn.xml		urn:cts:latinLit:phi0474.phi024
Cic. Catil.	speech-section	CiceroCatilLat.xml	CiceroCatilEn.xml		urn:cts:latinLit:phi0474.phi013
Cic. Clod.	section	CiceroClodEn.xml			urn:cts:latinLit:phi0474.phi068:14
Cic. Clu.	section	CiceroCluLat.xml	CiceroCluEn.xml		urn:cts:latinLit:phi0474.phi010
Cic. Corn.	speech	CiceroCornEn.xml			urn:cts:latinLit:phi0474.phi068:7
Cic. Deiot.	section	CiceroDeiotLat.xml	CiceroDeiotEn.xml		urn:cts:latinLit:phi0474.phi034
Cic. de Orat.	book-section	CiceroOratLat.xml			urn:cts:latinLit:phi0474.phi037
Cic. Div.	book-section	CiceroDivFalcLat.xml	CiceroDivFalcEn.xml		urn:cts:latinLit:phi0474.phi053
Cic. Div. Caec.	section	CiceroDivCaecLat.xml	CiceroDivCaecEn.xml		urn:cts:latinLit:phi0474.phi004
Cic. Dom.	section	CiceroDomLat.xml	CiceroDomEn.xml		urn:cts:latinLit:phi0474.phi020
Cic. Fam.	book-letter-section	CiceroFamLat.xml	CiceroFamEn.xml		urn:cts:latinLit:phi0474.phi056
Cic. Fat.	section	CiceroFatLat.xml			urn:cts:latinLit:phi0474.phi054
Cic. Fin.	book-section	CiceroFinLat.xml			urn:cts:latinLit:phi0474.phi048
Cic. Flac.	section	CiceroFlacLat.xml	CiceroFlacEn.xml		urn:cts:latinLit:phi0474.phi017
Cic. Font.	section	CiceroFontLat.xml	CiceroFontEn.xml		urn:cts:latinLit:phi0474.phi007
Cic. Har.	section	CiceroHarLat.xml	CiceroHarEn.xml		urn:cts:latinLit:phi0474.phi021
Cic. Lig.	section	CiceroLigLat.xml	CiceroLigEn.xml		urn:cts:latinLit:phi0474.phi033
Cic. Luc.	section	CiceroLucLat.xml			urn:cts:latinLit:phi0474.phi046
Cic. Man.	section	CiceroManLat.xml	CiceroManEn.xml		urn:cts:latinLit:phi0474.phi009
Cic. Marc.	section	CiceroMarcLat.xml	CiceroMarcEn.xml		urn:cts:latinLit:phi0474.phi032
Cic. Mil.	section	CiceroMilLat.xml	CiceroMilEn.xml		urn:cts:latinLit:phi0474.phi031
Cic. Mur.	section	CiceroMurLat.xml	CiceroMurEn.xml		urn:cts:latinLit:phi0474.phi014
Cic. Nat. D.	book-section	CiceroNatDLat.xml			urn:cts:latinLit:phi0474.phi050
Cic. Oct.	section	CiceroOctavianLat.xml	CiceroOctavianEn.xml		urn:cts:latinLit:phi0474.phi075
Cic. Off.	book-section	CiceroOffLat.xml	CiceroOffEn.xml		urn:cts:latinLit:phi0474.phi055
Cic. Opt. Gen.	chapter-section	CiceroOptGenLat.xml			urn:cts:latinLit:phi0474.phi041
Cic. Orat.	chapter-section	CiceroOratorLat.xml			urn:cts:latinLit:phi0474.phi040
Cic. Parad.	section	CiceroParadoxaLat.xml			urn:cts:latinLit:phi0474.phi047
Cic. Part. Orat.	chapter-section	CiceroPartOrLat.xml			urn:cts:latinLit:phi0474.phi038
Cic. Pet.	chapter-section	CiceroPetLat.xml	CiceroPetEn.xml		urn:cts:latinLit:phi0478.phi003
Cic. Phil.	speech-section	CiceroPhilLat.xml	CiceroPhilEn.xml		urn:cts:latinLit:phi0474.phi035
Cic. Pis.	section	CiceroPisLat.xml	CiceroPisEn.xml		urn:cts:latinLit:phi0474.phi027
Cic. Planc.	section	CiceroPlancLat.xml	CiceroPlancEn.xml		urn:cts:latinLit:phi0474.phi028
Cic. Prov.	section	CiceroProvLat.xml	CiceroProvEn.xml		urn:cts:latinLit:phi0474.phi025
Cic. Q. fr.	book-chapter-section	CiceroQuintusLat.xml	CiceroQuintusEn.xml		urn:cts:latinLit:phi0474.phi058
Cic. Q. Rosc.	section	CiceroQRoscLat.xml	CiceroQRoscEn.xml		urn:cts:latinLit:phi0474.phi003
Cic. Quinct.	section	CiceroQuinctLat.xml	CiceroQuinctEn.xml		urn:cts:latinLit:phi0474.phi001
Cic. Rab. Perd.	section	CiceroRabPerdLat.xml	CiceroRabPerdEn.xml	CiceroRabPerdEn2.xml	urn:cts:latinLit:phi0474.phi012
Cic. Rab. Post.	section	CiceroRabPostLat.xml	CiceroRabPostEn.xml		urn:cts:latinLit:phi0474.phi030
Cic. Red. Pop.	section	CiceroRedPopLat.xml	CiceroRedPopEn.xml		urn:cts:latinLit:phi0474.phi018
Cic. Red. Sen.	section	CiceroRedSenLat.xml	CiceroRedSenEn.xml		urn:cts:latinLit:phi0474.phi019
Cic. Rep.	book-section	CiceroRepLat.xml			urn:cts:latinLit:phi0474.phi043
Cic. Scaur.	section	CiceroScaurLat.xml	CiceroScaurEn.xml		urn:cts:latinLit:phi0474.phi029
Cic. Sen.	section	CiceroSenLat.xml	CiceroSenEn.xml		urn:cts:latinLit:phi0474.phi051
Cic. Sest.	section	CiceroSestLat.xml	CiceroSestEn.xml		urn:cts:latinLit:phi0474.phi022
Cic. S. Rosc.	section	CiceroSRoscLat.xml	CiceroSRoscEn.xml		urn:cts:latinLit:phi0474.phi002
Cic. Sul.	section	CiceroSulLat.xml	CiceroSulEn.xml		urn:cts:latinLit:phi0474.phi015
Cic. Tog. Cand.	fragment	CiceroTogCandLat.xml	CiceroTogCandEn.xml		urn:cts:latinLit:phi0474.phi068:9
Cic. Top.	chapter-section	CiceroTopLat.xml			urn:cts:latinLit:phi0474.phi042
Cic. Tul.	section	CiceroTulLat.xml	CiceroTulEn.xml		urn:cts:latinLit:phi0474.phi006
Cic. Tusc.	book-section	CiceroTuscLat.xml			urn:cts:latinLit:phi0474.phi049
Cic. Vat.	section	CiceroVatLat.xml	CiceroVatEn.xml		urn:cts:latinLit:phi0474.phi023
Cic. Ver.	actio-book-section	CiceroVerLat.xml	CiceroVerEn.xml		urn:cts:latinLit:phi0474.phi005
Columella	book-chapter-section	ColumellaRustLat.xml			urn:cts:latinLit:phi0845.phi002
Curt.	book-chapter-section	CurtiusAlexLat.xml			urn:cts:latinLit:phi0860.phi001
Flac.	book-line	FlaccusArgoLat.xml			urn:cts:latinLit:phi1035.phi001
Flor.	book-topic-chapter-section	FlorusEpitLat.xml			urn:cts:latinLit:phi1242.phi001
Gell.	book-chapter-section	GelliusNALat.xml	GelliusNAEn.xml		urn:cts:latinLit:phi1254.phi001
Hor. Ars	card	HoraceArsPoeticaLat.xml	HoraceArsPoeticaEn.xml		urn:cts:latinLit:phi0893.phi006
Hor. Carm.	book-poem-line	HoraceOdesLat.xml	HoraceOdesEn.xml		urn:cts:latinLit:phi0893.phi001
Hor. S.	book-poem-line	HoraceSatiresLat.xml	HoraceSatiresEn.xml		urn:cts:latinLit:phi0893.phi004
Juv.	book-poem-line	JuvenalSatLat.xml			urn:cts:latinLit:phi1276.phi001
Liv.	book-chapter-section	LivyLat.xml	LivyEn.xml		urn:cts:latinLit:phi0914.phi001
Luc.	book-line	LucanPharsaliaLat.xml	LucanPharsaliaEn.xml		urn:cts:latinLit:phi0917.phi001
Lucr.	book-line	LucretiusLat.xml	LucretiusEn.xml		urn:cts:latinLit:phi0550.phi001
Mart.	book-poem-line	MartialEpigLat.xml			urn:cts:latinLit:phi1294.phi002
Nep.	life-chapter	NeposLat.xml			urn:cts:latinLit:phi0588.phi001
Ov. Am.	book-poem-line	OvidAmLat.xml	OvidAmEn.xml		urn:cts:latinLit:phi0959.phi001
Ov. Ars	book-line	OvidArsLat.xml	OvidArsEn.xml			urn:cts:latinLit:phi0959.phi004
Ov. Ep.	poem-line	OvidEpLat.xml	OvidEpEn.xml			urn:cts:latinLit:phi0959.phi002
Ov. Med.	line	OvidMedLat.xml	OvidMedEn.xml			urn:cts:latinLit:phi0959.phi003
Ov. Met.	book-line	OvidMetLat.xml	OvidMetEn.xml	OvidMetEn2.xml	urn:cts:latinLit:phi0959.phi006
Ov. Rem.	line	OvidRemLat.xml	OvidRemEn.xml		urn:cts:latinLit:phi0959.phi005
Pers.	satire-line	PersiusSatLat.xml			urn:cts:latinLit:phi0969.phi001
Petron.	text-section	PetroniusSatLat.xml	PetroniusSatEn.xml		urn:cts:latinLit:phi0972.phi001
Phaed.	book-chapter-section	PhaedrusLat.xml	PhaedrusEn.xml		urn:cts:latinLit:phi0975.phi001
Pl. Am.	line	PlautusAmphitruoLat.xml	PlautusAmphitryonEn.xml		urn:cts:latinLit:phi0119.phi001
Pl. As.	line	PlautusAsinariaLat.xml	PlautusAsinariaEn.xml		urn:cts:latinLit:phi0119.phi002
Pl. Aul.	line	PlautusAululariaLat.xml	PlautusAululariaEn.xml		urn:cts:latinLit:phi0119.phi003
Pl. Bac.	line	PlautusBacchidesLat.xml	PlautusBacchidesEn.xml		urn:cts:latinLit:phi0119.phi004
Pl. Capt.	line	PlautusCaptiviLat.xml	PlautusCaptiviEn.xml		urn:cts:latinLit:phi0119.phi005
Pl. Cas.	line	PlautusCasinaLat.xml	PlautusCasinaEn.xml		urn:cts:latinLit:phi0119.phi006
Pl. Cist.	line	PlautusCistellariaLat.xml	PlautusCistellariaEn.xml		urn:cts:latinLit:phi0119.phi007
Pl. Cur.	line	PlautusCurculioLat.xml	PlautusCurculioEn.xml		urn:cts:latinLit:phi0119.phi008
Pl. Epid.	line	PlautusEpidicusLat.xml	PlautusEpidicusEn.xml		urn:cts:latinLit:phi0119.phi009
Pl. Men.	line	PlautusMenaechmiLat.xml	PlautusMenaechmiEn.xml		urn:cts:latinLit:phi0119.phi010
Pl. Merc.	line	PlautusMercatorLat.xml	PlautusMercatorEn.xml		urn:cts:latinLit:phi0119.phi011
Pl. Mil.	line	PlautusMilesGloriosusLat.xml	PlautusMilesGloriosusEn.xml		urn:cts:latinLit:phi0119.phi012
Pl. Mos.	line	PlautusMostellariaLat.xml	PlautusMostellariaEn.xml		urn:cts:latinLit:phi0119.phi013
Pl. Pre.	line	PlautusPersaLat.xml	PlautusPersaEn.xml		urn:cts:latinLit:phi0119.phi014
Pl. Poen.	line	PlautusPoenulusLat.xml	PlautusPoenulusEn.xml		urn:cts:latinLit:phi0119.phi015
Pl. Ps.	line	PlautusPseudolusLat.xml	PlautusPseudolusEn.xml		urn:cts:latinLit:phi0119.phi016
Pl. Rud.	line	PlautusRudensLat.xml	PlautusRudensEn.xml		urn:cts:latinLit:phi0119.phi017
Pl. St.	line	PlautusStichusLat.xml	PlautusStichusEn.xml		urn:cts:latinLit:phi0119.phi018
Pl. Trin.	line	PlautusTrinummusLat.xml	PlautusTrinummusEn.xml		urn:cts:latinLit:phi0119.phi019
Pl. Truc.	line	PlautusTruculentusLat.xml	PlautusTruculentusEn.xml		urn:cts:latinLit:phi0119.phi020
Plin. Nat.	book-chapter	PlinyNatHistLat.xml	PlinyNatHistEn.xml		urn:cts:latinLit:phi0978.phi001
Plin. Ep.	book-letter-section	PlinyLettersLat.xml			urn:cts:latinLit:phi1318.phi001
Prop.	book-poem-line	PropertiusLat.xml	PropertiusEn.xml		urn:cts:latinLit:phi0620.phi001
Prudent. Apoth.	section	PrudApothLat.xml			urn:cts:latinLit:stoa0238.stoa005
Prudent. Cath.	poem	PrudCathLat.xml			urn:cts:latinLit:stoa0238.stoa004
Prudent. C. Symm.	book-section	PrudCSymmLat.xml			urn:cts:latinLit:stoa0238.stoa007
Prudent. Ditto.	poem	PrudDittoLat.xml			urn:cts:latinLit:stoa0238.stoa008
Prudent. Epil.	section	PrudEpilLat.xml				urn:cts:latinLit:stoa0238.stoa009
Prudent. Hamar.	section	PrudHamarLat.xml			urn:cts:latinLit:stoa0238.stoa006
Prudent. Perist.	poem	PrudPeristLat.xml			urn:cts:latinLit:stoa0238.stoa001
Prudent. Praef.	book	PrudPraefLat.xml			urn:cts:latinLit:stoa0238.stoa003
Prudent. Psych.	section	PrudPsychLat.xml			urn:cts:latinLit:stoa0238.stoa002
Quint.	book-chapter-section	QuintilianInstLat.xml	QuintilianInstEn.xml		urn:cts:latinLit:phi1002.phi001
Sal. Cat.	section	SallustCatilineLat.xml	SallustCatilineEn.xml		urn:cts:latinLit:phi0631.phi001
Sal. Jug.	section	SallustJugurthineLat.xml	SallustJugurthineEn.xml		urn:cts:latinLit:phi0631.phi002
Sen. Ag.	line	SenAgLat.xml			urn:cts:latinLit:phi1017.phi007
Sen. Apocol.	section	SenApocolLat.xml	SenApocolEn.xml		urn:cts:latinLit:phi1017.phi011
Sen. Ben.	book-chapter-section	SenBenLat.xml			urn:cts:latinLit:phi1017.phi013
Sen. Brev. Vit.	book-chapter-section	SenBrevVitLat.xml			urn:cts:latinLit:phi1017.phi012:10
Sen. Clem.	book-chapter-section	SenClemLat.xml			urn:cts:latinLit:phi1017.phi014
Sen. Con. ex.	book-chapter-section	SenConExLat.xml			urn:cts:latinLit:phi1014.phi002
Sen. Cons. Helv.	book-chapter-section	SenConsHelvLat.xml			urn:cts:latinLit:phi1017.phi012:12
Sen. Cons. Marc.	book-chapter-section	SenConsMarcLat.xml			urn:cts:latinLit:phi1017.phi012:6
Sen. Cons. Polyb.	book-chapter-section	SenConsPolybLat.xml			urn:cts:latinLit:phi1017.phi012:11
Sen. Constant.	book-chapter-section	SenConstantLat.xml			urn:cts:latinLit:phi1017.phi012:2
Sen. Controv.	book-chapter-section	SenControvLat.xml			urn:cts:latinLit:phi1014.phi001
Sen. Ep.	letter-section	SenEpLat.xml			urn:cts:latinLit:phi1017.phi015
Sen. Frag.	book-fragment	SenFragLat.xml			urn:cts:latinLit:phi1014.phi004
Sen. Herc. Fur.	line	SenHerFLat.xml			urn:cts:latinLit:phi1017.phi001
Sen. Herc. Oet.	line	SenHerOLat.xml			urn:cts:latinLit:phi1017.phi009
Sen. Ira	book-chapter-section	SenIraLat.xml			urn:cts:latinLit:stoa0255.stoa010
Sen. Med.	line	SenMedLat.xml			urn:cts:latinLit:phi1017.phi004
Sen. Oct.	line	SenOctLat.xml			urn:cts:latinLit:phi1017.phi010
Sen. Oed.	line	SenOedLat.xml			urn:cts:latinLit:phi1017.phi006
Sen. Ot.	chapter-section	SenOtLat.xml			urn:cts:latinLit:phi1017.phi012:8
Sen. Phaed.	line	SenPhaedrLat.xml			urn:cts:latinLit:phi1017.phi005
Sen. Phoen.	line	SenPhoenLat.xml			urn:cts:latinLit:phi1017.phi003
Sen. Prov.	chapter-section	SenProvLat.xml			urn:cts:latinLit:phi1017.phi012:1
Sen. Suas.	chapter-section	SenSuasLat.xml			urn:cts:latinLit:phi1014.phi003
Sen. Thy.	line	SenThyLat.xml			urn:cts:latinLit:phi1017.phi008
Sen. Tranq.	chapter-section	SenTranqLat.xml			urn:cts:latinLit:phi1017.phi012:9
Sen. Tro.	line	SenTroLat.xml			urn:cts:latinLit:phi1017.phi002
Sen. Vit. Beat.	chapter-section	SenVitBeatLat.xml			urn:cts:latinLit:phi1017.phi012:7
Sid. Apoll. Carm.	poem-line	SidApollCarmLat.xml			urn:cts:latinLit:stoa0261.stoa001
Sid. Apoll. Epist.	book-letter-section	SidApollEpistLat.xml			urn:cts:latinLit:stoa0261.stoa002
Sil. Pun.	book-line	SilPunLat.xml			urn:cts:latinLit:phi1345.phi001
Stat. Achil.	book-line	StatAchilLat.xml			urn:cts:latinLit:phi1020.phi003
Stat. Silv.	book-poem-line	StatSilvLat.xml			urn:cts:latinLit:phi1020.phi002
Stat. Theb.	book-line	StatThebLat.xml			urn:cts:latinLit:phi1020.phi001
Suet.	life-chapter	SuetoniusLat.xml	SuetoniusEn.xml		urn:cts:latinLit:phi1348.phi001
Sulpicia	poem-line	SulpiciaLat.xml	SulpiciaEn.xml		urn:cts:latinLit:phi1023.phi001
Tac. Ag.	chapter-section	TacitusAgLat.xml	TacitusAgEn.xml		urn:cts:latinLit:phi1351.phi001
Tac. Ann.	book-chapter	TacitusAnnalesLat.xml	TacitusAnnalesEn.xml		urn:cts:latinLit:phi1351.phi005
Tac. Dial.	chapter-section	TacitusDialLat.xml	TacitusDialEn.xml		urn:cts:latinLit:phi1351.phi003
Tac. Ger.	chapter-section	TacitusGerLat.xml	TacitusGerEn.xml		urn:cts:latinLit:phi1351.phi002
Tac. Hist.	book-chapter	TacitusHistoriaeLat.xml	TacitusHistoriaeEn.xml		urn:cts:latinLit:phi1351.phi004
Ter. Ad.	line	TerenceAdelphiLat.xml	TerenceAdelphiEn.xml		urn:cts:latinLit:phi0134.phi006
Ter. An.	line	TerenceAndriaLat.xml	TerenceAndriaEn.xml		urn:cts:latinLit:phi0134.phi001
Ter. Eu.	line	TerenceEunuchusLat.xml	TerenceEunuchEn.xml		urn:cts:latinLit:phi0134.phi003
Ter. Hau.	line	TerenceHeautonLat.xml	TerenceHeautonEn.xml		urn:cts:latinLit:phi0134.phi002
Ter. Hec.	line	TerenceHecyraLat.xml	TerenceHecyraEn.xml		urn:cts:latinLit:phi0134.phi005
Ter. Ph.	line	TerencePhormioLat.xml	TerencePhormioEn.xml		urn:cts:latinLit:phi0134.phi004
Tert. Apol.	chapter-section	TertApolLat.xml			urn:cts:latinLit:stoa0275.stoa009
Tert. de spect.	chapter-section	TertSpectLat.xml			urn:cts:latinLit:stoa0275.stoa027
Tib.	book-poem-line	TibullusLat.xml			urn:cts:latinLit:phi0660.phi001
Verg. A.	book-line	VergilAeneidLat.xml	VergilAeneidEn.xml	VergilAeneidEn2.xml	urn:cts:latinLit:phi0690.phi003
Verg. Ecl.	poem-line	VergilEcloguesLat.xml	VergilEcloguesEn.xml		urn:cts:latinLit:phi0690.phi001
Verg. G.	book-line	VergilGeorgicsLat.xml	VergilGeorgicsEn.xml		urn:cts:latinLit:phi0690.phi002
Vitr.	book-chapter-section	VitruviusLat.xml	VitruviusEn.xml		urn:cts:latinLit:phi1056.phi001
NT	book-chapter	VulgateLat.xml	WorldEnglishBible.xml		
