Amm.	book-chapter-section	AmmianusMarcLat.xml	AmmianusMarcEn.xml			
Apul. Apol.	section	ApuleiusApolLat.xml				
Apul. Flor.	section	ApuleiusFlorLat.xml				
Apul. Met.	book-chapter	ApuleiusMetLat.xml				
Aug.	section	AugustusLat.xml	AugustusEn.xml			
August.	letter-section	AugustineEpLat.xml				
Bede	book-chapter	BedeHistoriamLat.xml				
Boethius	book-sectio	BoethiusConsolationsLat.xml	BoethiusConsolationsEn.xml			
Caes. Civ.	book-chapter-section	CaesarCivilWarLat.xml	CaesarCivilWarEn.xml			
Caes. Gal.	book-chapter-section	CaesarGallicWarLat.xml	CaesarGallicWarEn.xml			
Catul.	poem-line	CatullusLat.xml	CatullusEn.xml	CatullusEn2.xml		
Cels. Med.	book-chapter-section	CelsusMedLat.xml	CelsusMedEn.xml			
Cic. Acad. Pos.	book-section	CiceroAcadPosLat.xml				
Cic. ad Brut.	book-letter-section	CiceroBrutLat.xml	CiceroBrutEn.xml			
Cic. Agr.	speech-section	CiceroAgrLat.xml	CiceroAgrEn.xml			
Cic. Amic.	section	CiceroAmicLat.xml				
Cic. Arch.	section	CiceroArchLat.xml	CiceroArchEn.xml			
Cic. Att.	book-letter-section	CiceroAttLat.xml	CiceroAttEn.xml			
Cic. Balb.	section	CiceroBalbLat.xml	CiceroBalbEn.xml			
Cic. Brut.	chapter-section	CiceroBrutusLat.xml				
Cic. Caec.	section	CiceroCaecLat.xml	CiceroCaecEn.xml			
Cic. Cael.	section	CiceroCaelLat.xml	CiceroCaelEn.xml			
Cic. Catil.	speech-section	CiceroCatilLat.xml	CiceroCatilEn.xml			
Cic. Clod.	section	CiceroClodEn.xml				
Cic. Clu.	section	CiceroCluLat.xml	CiceroCluEn.xml			
Cic. Corn.	speech	CiceroCornEn.xml				
Cic. Deiot.	section	CiceroDeiotLat.xml	CiceroDeiotEn.xml			
Cic. de Orat.	book-section	CiceroOratLat.xml				
Cic. Div.	book-section	CiceroDivFalcLat.xml	CiceroDivFalcEn.xml			
Cic. Div. Caec.	section	CiceroDivCaecLat.xml	CiceroDivCaecEn.xml			
Cic. Dom.	section	CiceroDomLat.xml	CiceroDomEn.xml			
Cic. Fam.	book-letter-section	CiceroFamLat.xml	CiceroFamEn.xml			
Cic. Fat.	section	CiceroFatLat.xml				
Cic. Fin.	book-section	CiceroFinLat.xml				
Cic. Flac.	section	CiceroFlacLat.xml	CiceroFlacEn.xml			
Cic. Font.	section	CiceroFontLat.xml	CiceroFontEn.xml			
Cic. Har.	section	CiceroHarLat.xml	CiceroHarEn.xml			
Cic. Lig.	section	CiceroLigLat.xml	CiceroLigEn.xml			
Cic. Luc.	section	CiceroLucLat.xml				
Cic. Man.	section	CiceroManLat.xml	CiceroManEn.xml			
Cic. Marc.	section	CiceroMarcLat.xml	CiceroMarcEn.xml			
Cic. Mil.	section	CiceroMilLat.xml	CiceroMilEn.xml			
Cic. Mur.	section	CiceroMurLat.xml	CiceroMurEn.xml			
Cic. Nat. D.	book-section	CiceroNatDLat.xml				
Cic. Oct.	section	CiceroOctavianLat.xml	CiceroOctavianEn.xml			
Cic. Off.	book-section	CiceroOffLat.xml	CiceroOffEn.xml			
Cic. Opt. Gen.	chapter-section	CiceroOptGenLat.xml				
Cic. Orat.	chapter-section	CiceroOratorLat.xml				
Cic. Parad.	section	CiceroParadoxaLat.xml				
Cic. Part. Orat.	chapter-section	CiceroPartOrLat.xml				
Cic. Pet.	chapter-section	CiceroPetLat.xml	CiceroPetEn.xml			
Cic. Phil.	speech-section	CiceroPhilLat.xml	CiceroPhilEn.xml			
Cic. Pis.	section	CiceroPisLat.xml	CiceroPisEn.xml			
Cic. Planc.	section	CiceroPlancLat.xml	CiceroPlancEn.xml			
Cic. Prov.	section	CiceroProvLat.xml	CiceroProvEn.xml			
Cic. Q. fr.	book-chapter-section	CiceroQuintusLat.xml	CiceroQuintusEn.xml			
Cic. Q. Rosc.	section	CiceroQRoscLat.xml	CiceroQRoscEn.xml			
Cic. Quinct.	section	CiceroQuinctLat.xml	CiceroQuinctEn.xml			
Cic. Rab. Perd.	section	CiceroRabPerdLat.xml	CiceroRabPerdEn.xml	CiceroRabPerdEn2.xml		
Cic. Rab. Post.	section	CiceroRabPostLat.xml	CiceroRabPostEn.xml			
Cic. Red. Pop.	section	CiceroRedPopLat.xml	CiceroRedPopEn.xml			
Cic. Red. Sen.	section	CiceroRedSenLat.xml	CiceroRedSenEn.xml			
Cic. Rep.	book-section	CiceroRepLat.xml				
Cic. Scaur.	section	CiceroScaurLat.xml	CiceroScaurEn.xml			
Cic. Sen.	section	CiceroSenLat.xml	CiceroSenEn.xml			
Cic. Sest.	section	CiceroSestLat.xml	CiceroSestEn.xml			
Cic. S. Rosc.	section	CiceroSRoscLat.xml	CiceroSRoscEn.xml			
Cic. Sul.	section	CiceroSulLat.xml	CiceroSulEn.xml			
Cic. Tog. Cand.	fragment	CiceroTogCandLat.xml	CiceroTogCandEn.xml			
Cic. Top.	chapter-section	CiceroTopLat.xml				
Cic. Tul.	section	CiceroTulLat.xml	CiceroTulEn.xml			
Cic. Tusc.	book-section	CiceroTuscLat.xml				
Cic. Vat.	section	CiceroVatLat.xml	CiceroVatEn.xml			
Cic. Ver.	actio-book-section	CiceroVerLat.xml	CiceroVerEn.xml			
Columella	book-chapter-section	ColumellaRustLat.xml				
Curt.	book-chapter-section	CurtiusAlexLat.xml				
Flac.	book-line	FlaccusArgoLat.xml				
Flor.	book-topic-chapter-section	FlorusEpitLat.xml				
Gell.	book-chapter-section	GelliusNALat.xml	GelliusNAEn.xml			
Hor. Ars	card	HoraceArsPoeticaLat.xml	HoraceArsPoeticaEn.xml			
Hor. Carm.	book-poem-line	HoraceOdesLat.xml	HoraceOdesEn.xml			
Hor. S.	book-poem-line	HoraceSatiresLat.xml	HoraceSatiresEn.xml			
Juv.	book-poem-line	JuvenalSatLat.xml				
Liv.	book-chapter-section	LivyLat.xml	LivyEn.xml			
Luc.	book-line	LucanPharsaliaLat.xml	LucanPharsaliaEn.xml			
Lucr.	book-line	LucretiusLat.xml	LucretiusEn.xml			
Mart.	book-poem-line	MartialEpigLat.xml				
Nep.	life-chapter	NeposLat.xml				
Ov. Am.	book-poem-line	OvidAmLat.xml	OvidAmEn.xml			
Ov. Ars	book-line	OvidArsLat.xml	OvidArsEn.xml			
Ov. Ep.	poem-line	OvidEpLat.xml	OvidEpEn.xml			
Ov. Med.	line	OvidMedLat.xml	OvidMedEn.xml			
Ov. Met.	book-line	OvidMetLat.xml	OvidMetEn.xml	OvidMetEn2.xml		
Ov. Rem.	line	OvidRemLat.xml	OvidRemEn.xml			
Pers.	satire-line	PersiusSatLat.xml				
Petron.	text-section	PetroniusSatLat.xml	PetroniusSatEn.xml			
Phaed.	book-chapter-section	PhaedrusLat.xml	PhaedrusEn.xml			
Pl. Am.	line	PlautusAmphitruoLat.xml	PlautusAmphitryonEn.xml			
Pl. As.	line	PlautusAsinariaLat.xml	PlautusAsinariaEn.xml			
Pl. Aul.	line	PlautusAululariaLat.xml	PlautusAululariaEn.xml			
Pl. Bac.	line	PlautusBacchidesLat.xml	PlautusBacchidesEn.xml			
Pl. Capt.	line	PlautusCaptiviLat.xml	PlautusCaptiviEn.xml			
Pl. Cas.	line	PlautusCasinaLat.xml	PlautusCasinaEn.xml			
Pl. Cist.	line	PlautusCistellariaLat.xml	PlautusCistellariaEn.xml			
Pl. Cur.	line	PlautusCurculioLat.xml	PlautusCurculioEn.xml			
Pl. Epid.	line	PlautusEpidicusLat.xml	PlautusEpidicusEn.xml			
Pl. Men.	line	PlautusMenaechmiLat.xml	PlautusMenaechmiEn.xml			
Pl. Merc.	line	PlautusMercatorLat.xml	PlautusMercatorEn.xml			
Pl. Mil.	line	PlautusMilesGloriosusLat.xml	PlautusMilesGloriosusEn.xml			
Pl. Mos.	line	PlautusMostellariaLat.xml	PlautusMostellariaEn.xml			
Pl. Pre.	line	PlautusPersaLat.xml	PlautusPersaEn.xml			
Pl. Poen.	line	PlautusPoenulusLat.xml	PlautusPoenulusEn.xml			
Pl. Ps.	line	PlautusPseudolusLat.xml	PlautusPseudolusEn.xml			
Pl. Rud.	line	PlautusRudensLat.xml	PlautusRudensEn.xml			
Pl. St.	line	PlautusStichusLat.xml	PlautusStichusEn.xml			
Pl. Trin.	line	PlautusTrinummusLat.xml	PlautusTrinummusEn.xml			
Pl. Truc.	line	PlautusTruculentusLat.xml	PlautusTruculentusEn.xml			
Plin. Nat.	book-chapter	PlinyNatHistLat.xml	PlinyNatHistEn.xml			
Plin. Ep.	book-letter-section	PlinyLettersLat.xml				
Prop.	book-poem-line	PropertiusLat.xml	PropertiusEn.xml			
Prudent. Apoth.	section	PrudApothLat.xml				
Prudent. Cath.	poem	PrudCathLat.xml				
Prudent. C. Symm.	book-section	PrudCSymmLat.xml				
Prudent. Ditto.	poem	PrudDittoLat.xml				
Prudent. Epil.	section	PrudEpilLat.xml				
Prudent. Hamar.	section	PrudHamarLat.xml				
Prudent. Perist.	poem	PrudPeristLat.xml				
Prudent. praef.	book	PrudPraefLat.xml				
Prudent. Psych.	section	PrudPsychLat.xml				
Quint.	book-chapter-section	QuintilianInstLat.xml	QuintilianInstEn.xml			
Sal. Cat.	section	SallustCatilineLat.xml	SallustCatilineEn.xml			
Sal. Jug.	section	SallustJugurthineLat.xml	SallustJugurthineEn.xml			
Sen. Ag.	line	SenAgLat.xml				
Sen. Apocol.	section	SenApocolLat.xml	SenApocolEn.xml			
Sen. Ben.	book-chapter-section	SenBenLat.xml				
Sen. Brev. Vit.	book-chapter-section	SenBrevVitLat.xml				
Sen. Clem.	book-chapter-section	SenClemLat.xml				
Sen. Con. ex.	book-chapter-section	SenConExLat.xml				
Sen. Cons. Helv.	book-chapter-section	SenConsHelvLat.xml				
Sen. Cons. Marc.	book-chapter-section	SenConsMarcLat.xml				
Sen. Cons. Polyb.	book-chapter-section	SenConsPolybLat.xml				
Sen. Constant.	book-chapter-section	SenConstantLat.xml				
Sen. Controv.	book-chapter-section	SenControvLat.xml				
Sen. Ep.	letter-section	SenEpLat.xml				
Sen. Frag.	book-fragment	SenFragLat.xml				
Sen. Herc. Fur.	line	SenHerFLat.xml				
Sen. Herc. Oet.	line	SenHerOLat.xml				
Sen. Ira	book-chapter-section	SenIraLat.xml				
Sen. Med.	line	SenMedLat.xml				
Sen. Oct.	line	SenOctLat.xml				
Sen. Oed.	line	SenOedLat.xml				
Sen. Ot.	book-chapter-section	SenOtLat.xml				
Sen. Phaed.	line	SenPhaedrLat.xml				
Sen. Phoen.	line	SenPhoenLat.xml				
Sen. Prov.	book-chapter-section	SenProvLat.xml				
Sen. Suas.	chapter-section	SenSuasLat.xml				
Sen. Thy.	line	SenThyLat.xml				
Sen. Tranq.	book-chapter-section	SenTranqLat.xml				
Sen. Tro.	line	SenTroLat.xml				
Sen. Vit. Beat.	book-chapter-section	SenVitBeatLat.xml				
Sid. Apoll. Carm.	poem-line	SidApollCarmLat.xml				
Sid. Apoll. Epist.	book-letter-section	SidApollEpistLat.xml				
Sil. Pun.	book-line	SilPunLat.xml				
Stat. Achil.	book-line	StatAchilLat.xml				
Stat. Silv.	book-poem-line	StatSilvLat.xml				
Stat. Theb.	book-line	StatThebLat.xml				
Suet.	life-chapter	SuetoniusLat.xml	SuetoniusEn.xml			
Sulpicia	poem-line	SulpiciaLat.xml	SulpiciaEn.xml			
Tac. Ag.	chapter-section	TacitusAgLat.xml	TacitusAgEn.xml			
Tac. Ann.	book-chapter	TacitusAnnalesLat.xml	TacitusAnnalesEn.xml			
Tac. Dial.	chapter-section	TacitusDialLat.xml	TacitusDialEn.xml			
Tac. Ger.	chapter-section	TacitusGerLat.xml	TacitusGerEn.xml			
Tac. Hist.	book-chapter	TacitusHistoriaeLat.xml	TacitusHistoriaeEn.xml			
Ter. Ad.	line	TerenceAdelphiLat.xml	TerenceAdelphiEn.xml			
Ter. An.	line	TerenceAndriaLat.xml	TerenceAndriaEn.xml			
Ter. Eu.	line	TerenceEunuchusLat.xml	TerenceEunuchEn.xml			
Ter. Hau.	line	TerenceHeautonLat.xml	TerenceHeautonEn.xml			
Ter. Hec.	line	TerenceHecyraLat.xml	TerenceHecyraEn.xml			
Ter. Ph.	line	TerencePhormioLat.xml	TerencePhormioEn.xml			
Tert. Apol.	chapter-section	TertApolLat.xml				
Tert. de spect.	chapter-section	TertSpectLat.xml				
Tib.	book-poem-line	TibullusLat.xml				
Verg. A.	book-line	VergilAeneidLat.xml	VergilAeneidEn.xml	VergilAeneidEn2.xml		
Verg. Ecl.	poem-line	VergilEcloguesLat.xml	VergilEcloguesEn.xml			
Verg. G.	book-line	VergilGeorgicsLat.xml	VergilGeorgicsEn.xml			
Vitr.	book-chapter-section	VitruviusLat.xml	VitruviusEn.xml			
NT	book-chapter	VulgateLat.xml	WorldEnglishBible.xml			
